# SafeWork Pro - Single Container
# 건설업 보건관리 시스템 - 단일 컨테이너

# ================================
# Stage 1: Frontend Build
# ================================
FROM node:18-alpine AS frontend-builder
ARG BUILD_TIME
ENV VITE_BUILD_TIME=$BUILD_TIME

WORKDIR /app

# 패키지 의존성 설치
COPY package*.json ./
COPY index.html ./
RUN npm install

# 소스 코드 복사 및 빌드
COPY src/ ./src/
COPY vite.config.ts tsconfig.json tsconfig.node.json ./
COPY tailwind.config.js* postcss.config.js* ./

# React 빌드 실행
RUN npm run build

# 빌드 결과 검증
RUN ls -la /app/dist/ && test -f /app/dist/index.html || (echo "❌ React 빌드 실패: index.html 없음" && exit 1)

# ================================
# Stage 2: Single Container
# ================================
FROM python:3.13-slim AS production

ARG BUILD_TIME
ENV BUILD_TIME=$BUILD_TIME
ENV TZ=Asia/Seoul

WORKDIR /app

# 시스템 패키지 설치 (최소한만)
RUN apt-get update && apt-get install -y \
    postgresql-15 \
    redis-server \
    curl \
    wget \
    tzdata \
    fonts-nanum \
    --no-install-recommends \
    && ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone \
    && rm -rf /var/lib/apt/lists/*

# Python 의존성 설치
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 백엔드 소스 코드 복사
COPY src/ ./src/
COPY main.py ./
COPY document/ ./document/

# React 빌드 파일 복사
COPY --from=frontend-builder /app/dist ./src/static/

# 환경 변수 설정
ENV PYTHONPATH=/app
ENV DATABASE_URL=postgresql://admin:safework123@localhost:5432/health_management
ENV REDIS_URL=redis://localhost:6379/0

# 포트 노출
EXPOSE 3001

# 건강 상태 체크
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:3001/health || exit 1

# 시작 스크립트 복사 및 실행
COPY start-single.sh /usr/local/bin/start-single.sh
RUN chmod +x /usr/local/bin/start-single.sh

CMD ["/usr/local/bin/start-single.sh"]