SafeWork Pro 건강관리 시스템 - QR 등록 URL
==========================================

1. 근로자 등록 URL (문자 발송용)
--------------------------------
http://192.168.50.110:32301/qr-register


2. 문자 메시지 템플릿
--------------------
[SafeWork Pro 건강관리]
근로자 등록 안내

아래 링크를 클릭하여 
건강관리 정보를 등록해주세요.

▶ http://192.168.50.110:32301/qr-register

* 이름, 연락처 등 기본정보 입력
* 24시간 내 등록 완료 필요


3. 카카오톡 메시지 템플릿
-------------------------
📋 SafeWork Pro 건강관리 등록

안녕하세요! 
건설현장 건강관리 시스템에
등록이 필요합니다.

👉 등록하기: http://192.168.50.110:32301/qr-register

⏰ 유효기간: 24시간
📌 준비사항: 이름, 생년월일, 연락처


4. QR 코드 생성 (인쇄용)
------------------------
위 URL을 QR 코드로 변환하여
현장 게시판에 부착 가능합니다.

QR 생성 사이트: https://qr.io
입력 URL: http://192.168.50.110:32301/qr-register


5. 단축 URL (선택사항)
----------------------
긴 URL이 불편한 경우
bit.ly 등으로 단축 가능

예시: bit.ly/safework-register


==========================================
생성일: 2025-07-18
시스템: SafeWork Pro v1.0.1