﻿2025-06-24T07:17:20.1390452Z Post job cleanup.
2025-06-24T07:17:20.2400461Z [command]/usr/bin/git version
2025-06-24T07:17:20.2441456Z git version 2.49.0
2025-06-24T07:17:20.2488325Z Temporarily overriding HOME='/home/runner/work/_temp/3e974114-bf45-48ba-a892-1a4207ecf951' before making global git config changes
2025-06-24T07:17:20.2490150Z Adding repository directory to the temporary git global config as a safe directory
2025-06-24T07:17:20.2495375Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/health-management-system/health-management-system
2025-06-24T07:17:20.2542831Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-24T07:17:20.2579072Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-24T07:17:20.2832833Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-24T07:17:20.2857362Z http.https://github.com/.extraheader
2025-06-24T07:17:20.2872323Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-06-24T07:17:20.2905834Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
