﻿2025-06-24T07:15:33.1443599Z Current runner version: '2.325.0'
2025-06-24T07:15:33.1472917Z ##[group]Runner Image Provisioner
2025-06-24T07:15:33.1473912Z Hosted Compute Agent
2025-06-24T07:15:33.1474509Z Version: 20250620.352
2025-06-24T07:15:33.1475161Z Commit: f262f3aba23b10ea191b2a62bdee1ca4c3d344da
2025-06-24T07:15:33.1476209Z Build Date: 2025-06-20T19:27:17Z
2025-06-24T07:15:33.1476902Z ##[endgroup]
2025-06-24T07:15:33.1477481Z ##[group]Operating System
2025-06-24T07:15:33.1478181Z Ubuntu
2025-06-24T07:15:33.1478734Z 24.04.2
2025-06-24T07:15:33.1479242Z LTS
2025-06-24T07:15:33.1479840Z ##[endgroup]
2025-06-24T07:15:33.1480452Z ##[group]Runner Image
2025-06-24T07:15:33.1481068Z Image: ubuntu-24.04
2025-06-24T07:15:33.1481731Z Version: 20250602.3.0
2025-06-24T07:15:33.1482842Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250602.3/images/ubuntu/Ubuntu2404-Readme.md
2025-06-24T07:15:33.1484298Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250602.3
2025-06-24T07:15:33.1485523Z ##[endgroup]
2025-06-24T07:15:33.1487058Z ##[group]GITHUB_TOKEN Permissions
2025-06-24T07:15:33.1488975Z Contents: read
2025-06-24T07:15:33.1489724Z Metadata: read
2025-06-24T07:15:33.1490251Z Packages: read
2025-06-24T07:15:33.1490802Z ##[endgroup]
2025-06-24T07:15:33.1492977Z Secret source: Actions
2025-06-24T07:15:33.1493813Z Prepare workflow directory
2025-06-24T07:15:33.2032863Z Prepare all required actions
2025-06-24T07:15:33.2088502Z Getting action download info
2025-06-24T07:15:33.5968739Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-06-24T07:15:33.5970063Z Version: 4.2.2
2025-06-24T07:15:33.5971203Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-06-24T07:15:33.5972516Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-06-24T07:15:33.5973428Z ##[endgroup]
2025-06-24T07:15:33.6895563Z ##[group]Download immutable action package 'docker/login-action@v3'
2025-06-24T07:15:33.6896846Z Version: 3.4.0
2025-06-24T07:15:33.6897773Z Digest: sha256:864ebd28db095e1602e6ef999f46a4f575083ea874918fbccf0994c2a7680450
2025-06-24T07:15:33.6898944Z Source commit SHA: 74a5d142397b4f367a81961eba4e8cd7edddf772
2025-06-24T07:15:33.6900251Z ##[endgroup]
2025-06-24T07:15:34.0198407Z Download action repository 'appleboy/ssh-action@v1.0.0' (SHA:55dabf81b49d4120609345970c91507e2d734799)
2025-06-24T07:15:34.6431460Z Complete job name: deploy
