﻿2025-06-24T07:15:37.0814455Z ##[group]Run actions/checkout@v4
2025-06-24T07:15:37.0815211Z with:
2025-06-24T07:15:37.0815898Z   repository: ***/health-management-system
2025-06-24T07:15:37.0816697Z   token: ***
2025-06-24T07:15:37.0816989Z   ssh-strict: true
2025-06-24T07:15:37.0817355Z   ssh-user: git
2025-06-24T07:15:37.0817663Z   persist-credentials: true
2025-06-24T07:15:37.0817982Z   clean: true
2025-06-24T07:15:37.0818341Z   sparse-checkout-cone-mode: true
2025-06-24T07:15:37.0818640Z   fetch-depth: 1
2025-06-24T07:15:37.0818950Z   fetch-tags: false
2025-06-24T07:15:37.0819281Z   show-progress: true
2025-06-24T07:15:37.0819592Z   lfs: false
2025-06-24T07:15:37.0819865Z   submodules: false
2025-06-24T07:15:37.0820223Z   set-safe-directory: true
2025-06-24T07:15:37.0820899Z env:
2025-06-24T07:15:37.0821287Z   REGISTRY: ***
2025-06-24T07:15:37.0821628Z   IMAGE_NAME: health-management-system
2025-06-24T07:15:37.0822003Z ##[endgroup]
2025-06-24T07:15:37.2126414Z Syncing repository: ***/health-management-system
2025-06-24T07:15:37.2128894Z ##[group]Getting Git version info
2025-06-24T07:15:37.2130011Z Working directory is '/home/runner/work/health-management-system/health-management-system'
2025-06-24T07:15:37.2131517Z [command]/usr/bin/git version
2025-06-24T07:15:37.2144858Z git version 2.49.0
2025-06-24T07:15:37.2175489Z ##[endgroup]
2025-06-24T07:15:37.2192471Z Temporarily overriding HOME='/home/runner/work/_temp/5c3c463d-31f3-40e8-965f-dd1360c01b9a' before making global git config changes
2025-06-24T07:15:37.2195291Z Adding repository directory to the temporary git global config as a safe directory
2025-06-24T07:15:37.2212455Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/health-management-system/health-management-system
2025-06-24T07:15:37.2254849Z Deleting the contents of '/home/runner/work/health-management-system/health-management-system'
2025-06-24T07:15:37.2260864Z ##[group]Initializing the repository
2025-06-24T07:15:37.2266822Z [command]/usr/bin/git init /home/runner/work/health-management-system/health-management-system
2025-06-24T07:15:37.2343613Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-06-24T07:15:37.2346518Z hint: is subject to change. To configure the initial branch name to use in all
2025-06-24T07:15:37.2347593Z hint: of your new repositories, which will suppress this warning, call:
2025-06-24T07:15:37.2348345Z hint:
2025-06-24T07:15:37.2349048Z hint: 	git config --global init.defaultBranch <name>
2025-06-24T07:15:37.2349714Z hint:
2025-06-24T07:15:37.2350389Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-06-24T07:15:37.2351338Z hint: 'development'. The just-created branch can be renamed via this command:
2025-06-24T07:15:37.2355412Z hint:
2025-06-24T07:15:37.2356346Z hint: 	git branch -m <name>
2025-06-24T07:15:37.2357495Z Initialized empty Git repository in /home/runner/work/health-management-system/health-management-system/.git/
2025-06-24T07:15:37.2368402Z [command]/usr/bin/git remote add origin https://github.com/***/health-management-system
2025-06-24T07:15:37.2407247Z ##[endgroup]
2025-06-24T07:15:37.2408781Z ##[group]Disabling automatic garbage collection
2025-06-24T07:15:37.2411974Z [command]/usr/bin/git config --local gc.auto 0
2025-06-24T07:15:37.2446329Z ##[endgroup]
2025-06-24T07:15:37.2447900Z ##[group]Setting up auth
2025-06-24T07:15:37.2454024Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-24T07:15:37.2489571Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-24T07:15:37.2786244Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-24T07:15:37.2821344Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-24T07:15:37.3065854Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-06-24T07:15:37.3105260Z ##[endgroup]
2025-06-24T07:15:37.3108200Z ##[group]Fetching the repository
2025-06-24T07:15:37.3128035Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +56ede70229263b417315486f1bc3b27b209e8013:refs/remotes/origin/main
2025-06-24T07:15:40.5406133Z From https://github.com/***/health-management-system
2025-06-24T07:15:40.5410817Z  * [new ref]         56ede70229263b417315486f1bc3b27b209e8013 -> origin/main
2025-06-24T07:15:40.5470951Z ##[endgroup]
2025-06-24T07:15:40.5472601Z ##[group]Determining the checkout info
2025-06-24T07:15:40.5475995Z ##[endgroup]
2025-06-24T07:15:40.5488571Z [command]/usr/bin/git sparse-checkout disable
2025-06-24T07:15:40.5563463Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-06-24T07:15:40.5601676Z ##[group]Checking out the ref
2025-06-24T07:15:40.5604616Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-06-24T07:15:41.2170073Z Switched to a new branch 'main'
2025-06-24T07:15:41.2173104Z branch 'main' set up to track 'origin/main'.
2025-06-24T07:15:41.2234478Z ##[endgroup]
2025-06-24T07:15:41.2276558Z [command]/usr/bin/git log -1 --format=%H
2025-06-24T07:15:41.2304893Z 56ede70229263b417315486f1bc3b27b209e8013
