﻿2025-06-24T07:15:41.2484042Z ##[group]Run docker/login-action@v3
2025-06-24T07:15:41.2484513Z with:
2025-06-24T07:15:41.2484865Z   username: ***
2025-06-24T07:15:41.2485262Z   password: ***
2025-06-24T07:15:41.2485527Z   ecr: auto
2025-06-24T07:15:41.2486187Z   logout: true
2025-06-24T07:15:41.2486517Z env:
2025-06-24T07:15:41.2486849Z   REGISTRY: ***
2025-06-24T07:15:41.2487157Z   IMAGE_NAME: health-management-system
2025-06-24T07:15:41.2487737Z ##[endgroup]
2025-06-24T07:15:41.5778812Z Logging into Docker Hub...
2025-06-24T07:15:41.8554573Z Login Succeeded!
