﻿2025-06-24T07:28:11.3731526Z Post job cleanup.
2025-06-24T07:28:11.4664997Z [command]/usr/bin/git version
2025-06-24T07:28:11.4705153Z git version 2.49.0
2025-06-24T07:28:11.4752681Z Temporarily overriding HOME='/home/runner/work/_temp/34b8fadc-6b9a-4beb-bf6a-bffc8c176510' before making global git config changes
2025-06-24T07:28:11.4754789Z Adding repository directory to the temporary git global config as a safe directory
2025-06-24T07:28:11.4758823Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/health-management-system/health-management-system
2025-06-24T07:28:11.4804038Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-24T07:28:11.4840020Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-24T07:28:11.5084071Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-24T07:28:11.5110985Z http.https://github.com/.extraheader
2025-06-24T07:28:11.5125730Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-06-24T07:28:11.5160334Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
