﻿2025-06-24T07:26:13.4207637Z Current runner version: '2.325.0'
2025-06-24T07:26:13.4282813Z ##[group]Runner Image Provisioner
2025-06-24T07:26:13.4284386Z Hosted Compute Agent
2025-06-24T07:26:13.4285369Z Version: 20250620.352
2025-06-24T07:26:13.4286449Z Commit: f262f3aba23b10ea191b2a62bdee1ca4c3d344da
2025-06-24T07:26:13.4287812Z Build Date: 2025-06-20T19:27:17Z
2025-06-24T07:26:13.4288885Z ##[endgroup]
2025-06-24T07:26:13.4289877Z ##[group]Operating System
2025-06-24T07:26:13.4291137Z Ubuntu
2025-06-24T07:26:13.4291976Z 24.04.2
2025-06-24T07:26:13.4292803Z LTS
2025-06-24T07:26:13.4293659Z ##[endgroup]
2025-06-24T07:26:13.4294620Z ##[group]Runner Image
2025-06-24T07:26:13.4295742Z Image: ubuntu-24.04
2025-06-24T07:26:13.4296776Z Version: 20250602.3.0
2025-06-24T07:26:13.4298763Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250602.3/images/ubuntu/Ubuntu2404-Readme.md
2025-06-24T07:26:13.4321958Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250602.3
2025-06-24T07:26:13.4324033Z ##[endgroup]
2025-06-24T07:26:13.4326048Z ##[group]GITHUB_TOKEN Permissions
2025-06-24T07:26:13.4328946Z Contents: read
2025-06-24T07:26:13.4329913Z Metadata: read
2025-06-24T07:26:13.4331041Z Packages: read
2025-06-24T07:26:13.4332018Z ##[endgroup]
2025-06-24T07:26:13.4335055Z Secret source: Actions
2025-06-24T07:26:13.4336509Z Prepare workflow directory
2025-06-24T07:26:13.5370032Z Prepare all required actions
2025-06-24T07:26:13.5469267Z Getting action download info
2025-06-24T07:26:13.9354110Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-06-24T07:26:13.9355193Z Version: 4.2.2
2025-06-24T07:26:13.9356331Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-06-24T07:26:13.9357524Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-06-24T07:26:13.9358241Z ##[endgroup]
2025-06-24T07:26:14.0166553Z ##[group]Download immutable action package 'docker/login-action@v3'
2025-06-24T07:26:14.0167376Z Version: 3.4.0
2025-06-24T07:26:14.0168212Z Digest: sha256:864ebd28db095e1602e6ef999f46a4f575083ea874918fbccf0994c2a7680450
2025-06-24T07:26:14.0169237Z Source commit SHA: 74a5d142397b4f367a81961eba4e8cd7edddf772
2025-06-24T07:26:14.0169956Z ##[endgroup]
2025-06-24T07:26:14.3102978Z Download action repository 'appleboy/ssh-action@v1.0.0' (SHA:55dabf81b49d4120609345970c91507e2d734799)
2025-06-24T07:26:14.6857365Z Complete job name: deploy
