﻿2025-06-24T07:26:22.2118770Z ##[group]Run docker/login-action@v3
2025-06-24T07:26:22.2119235Z with:
2025-06-24T07:26:22.2119618Z   username: ***
2025-06-24T07:26:22.2119969Z   password: ***
2025-06-24T07:26:22.2120350Z   ecr: auto
2025-06-24T07:26:22.2121150Z   logout: true
2025-06-24T07:26:22.2121495Z env:
2025-06-24T07:26:22.2121789Z   REGISTRY: ***
2025-06-24T07:26:22.2122103Z   IMAGE_NAME: health-management-system
2025-06-24T07:26:22.2122532Z ##[endgroup]
2025-06-24T07:26:22.5841708Z Logging into Docker Hub...
2025-06-24T07:26:22.8325090Z Login Succeeded!
