﻿2025-06-24T07:37:47.2519361Z Current runner version: '2.325.0'
2025-06-24T07:37:47.2563188Z ##[group]Runner Image Provisioner
2025-06-24T07:37:47.2564779Z Hosted Compute Agent
2025-06-24T07:37:47.2565707Z Version: 20250620.352
2025-06-24T07:37:47.2566787Z Commit: f262f3aba23b10ea191b2a62bdee1ca4c3d344da
2025-06-24T07:37:47.2568001Z Build Date: 2025-06-20T19:27:17Z
2025-06-24T07:37:47.2569107Z ##[endgroup]
2025-06-24T07:37:47.2570236Z ##[group]Operating System
2025-06-24T07:37:47.2571255Z Ubuntu
2025-06-24T07:37:47.2572147Z 24.04.2
2025-06-24T07:37:47.2572983Z LTS
2025-06-24T07:37:47.2596471Z ##[endgroup]
2025-06-24T07:37:47.2597884Z ##[group]Runner Image
2025-06-24T07:37:47.2598961Z Image: ubuntu-24.04
2025-06-24T07:37:47.2600067Z Version: 20250602.3.0
2025-06-24T07:37:47.2601852Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250602.3/images/ubuntu/Ubuntu2404-Readme.md
2025-06-24T07:37:47.2604611Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250602.3
2025-06-24T07:37:47.2606641Z ##[endgroup]
2025-06-24T07:37:47.2608661Z ##[group]GITHUB_TOKEN Permissions
2025-06-24T07:37:47.2611481Z Contents: read
2025-06-24T07:37:47.2612470Z Metadata: read
2025-06-24T07:37:47.2623771Z Packages: read
2025-06-24T07:37:47.2624753Z ##[endgroup]
2025-06-24T07:37:47.2628107Z Secret source: Actions
2025-06-24T07:37:47.2629538Z Prepare workflow directory
2025-06-24T07:37:47.3569057Z Prepare all required actions
2025-06-24T07:37:47.3625396Z Getting action download info
2025-06-24T07:37:47.6471143Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-06-24T07:37:47.6472318Z Version: 4.2.2
2025-06-24T07:37:47.6473487Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-06-24T07:37:47.6474883Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-06-24T07:37:47.6475630Z ##[endgroup]
2025-06-24T07:37:47.7572473Z Download action repository 'appleboy/ssh-action@v1.0.0' (SHA:55dabf81b49d4120609345970c91507e2d734799)
2025-06-24T07:37:48.1506924Z Complete job name: deploy
