# SafeWork Pro - Production Build
# 건설업 보건관리 시스템 - 운영 환경 빌드

# ================================
# Stage 1: Frontend Build
# ================================
FROM node:18-alpine AS frontend-builder
ARG BUILD_TIME
ENV VITE_BUILD_TIME=$BUILD_TIME

WORKDIR /app

# 패키지 의존성 설치 (캐시 최적화)
COPY frontend/package*.json ./
RUN npm install

# 소스 코드 복사 및 빌드
COPY frontend/index.html frontend/vite.config.ts frontend/tsconfig.json frontend/tsconfig.node.json ./
COPY frontend/tailwind.config.js frontend/postcss.config.js ./
COPY frontend/src/ ./src/

# React 빌드 실행
RUN npx vite build

# 빌드 결과 검증
RUN ls -la /app/dist/ && test -f /app/dist/index.html || (echo "❌ React 빌드 실패" && exit 1)

# ================================
# Stage 2: Microservices Backend
# ================================
FROM python:3.11-slim AS production

# 빌드 인수 및 환경변수
ARG BUILD_TIME
ENV BUILD_TIME=$BUILD_TIME
ENV TZ=Asia/Seoul
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

WORKDIR /app

# 시스템 의존성 설치 (최소화)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    fonts-nanum \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean \
    && ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Python 의존성 설치
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt

# 백엔드 소스 코드 복사
COPY src/ ./src/
COPY backend/main.py ./

# 프론트엔드 빌드 결과 복사
COPY --from=frontend-builder /app/dist ./dist/

# 설정 파일 및 문서 복사
COPY document/ ./document/

# 마이그레이션 파일 복사
COPY database/migrations/ ./database/migrations/
COPY deployment/direct-migration.sql ./deployment/

# 필요한 디렉토리 생성 및 권한 설정 (microservices)
RUN mkdir -p uploads logs \
    && chmod 755 uploads logs

# 포트 노출
EXPOSE 3001

# 헬스체크
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=5 \
    CMD curl -f http://localhost:3001/health || exit 1

# 환경변수 설정
ENV PYTHONPATH=/app
ENV PORT=3001

# FastAPI만 실행 - 외부 DB/Redis 사용
CMD ["uvicorn", "src.app:app", "--host", "0.0.0.0", "--port", "3001"]