﻿2025-06-24T07:31:54.8024242Z ##[group]Run actions/checkout@v4
2025-06-24T07:31:54.8025227Z with:
2025-06-24T07:31:54.8025838Z   repository: ***/health-management-system
2025-06-24T07:31:54.8026595Z   token: ***
2025-06-24T07:31:54.8027115Z   ssh-strict: true
2025-06-24T07:31:54.8027591Z   ssh-user: git
2025-06-24T07:31:54.8028067Z   persist-credentials: true
2025-06-24T07:31:54.8028646Z   clean: true
2025-06-24T07:31:54.8029129Z   sparse-checkout-cone-mode: true
2025-06-24T07:31:54.8029694Z   fetch-depth: 1
2025-06-24T07:31:54.8030172Z   fetch-tags: false
2025-06-24T07:31:54.8030654Z   show-progress: true
2025-06-24T07:31:54.8031140Z   lfs: false
2025-06-24T07:31:54.8031738Z   submodules: false
2025-06-24T07:31:54.8032255Z   set-safe-directory: true
2025-06-24T07:31:54.8033048Z env:
2025-06-24T07:31:54.8033515Z   REGISTRY: registry.jclee.me
2025-06-24T07:31:54.8034096Z   IMAGE_NAME: health-management-system
2025-06-24T07:31:54.8034679Z ##[endgroup]
2025-06-24T07:31:54.9192064Z Syncing repository: ***/health-management-system
2025-06-24T07:31:54.9195446Z ##[group]Getting Git version info
2025-06-24T07:31:54.9197408Z Working directory is '/home/runner/work/health-management-system/health-management-system'
2025-06-24T07:31:54.9199959Z [command]/usr/bin/git version
2025-06-24T07:31:54.9244848Z git version 2.49.0
2025-06-24T07:31:54.9275468Z ##[endgroup]
2025-06-24T07:31:54.9291063Z Temporarily overriding HOME='/home/runner/work/_temp/4aeb7310-4d33-4c32-8863-81edfa2c04c8' before making global git config changes
2025-06-24T07:31:54.9295923Z Adding repository directory to the temporary git global config as a safe directory
2025-06-24T07:31:54.9309414Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/health-management-system/health-management-system
2025-06-24T07:31:54.9347956Z Deleting the contents of '/home/runner/work/health-management-system/health-management-system'
2025-06-24T07:31:54.9353243Z ##[group]Initializing the repository
2025-06-24T07:31:54.9358153Z [command]/usr/bin/git init /home/runner/work/health-management-system/health-management-system
2025-06-24T07:31:54.9449524Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-06-24T07:31:54.9452180Z hint: is subject to change. To configure the initial branch name to use in all
2025-06-24T07:31:54.9454639Z hint: of your new repositories, which will suppress this warning, call:
2025-06-24T07:31:54.9457716Z hint:
2025-06-24T07:31:54.9458874Z hint: 	git config --global init.defaultBranch <name>
2025-06-24T07:31:54.9460212Z hint:
2025-06-24T07:31:54.9461690Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-06-24T07:31:54.9463783Z hint: 'development'. The just-created branch can be renamed via this command:
2025-06-24T07:31:54.9465354Z hint:
2025-06-24T07:31:54.9466159Z hint: 	git branch -m <name>
2025-06-24T07:31:54.9469250Z Initialized empty Git repository in /home/runner/work/health-management-system/health-management-system/.git/
2025-06-24T07:31:54.9475118Z [command]/usr/bin/git remote add origin https://github.com/***/health-management-system
2025-06-24T07:31:54.9516147Z ##[endgroup]
2025-06-24T07:31:54.9517575Z ##[group]Disabling automatic garbage collection
2025-06-24T07:31:54.9518833Z [command]/usr/bin/git config --local gc.auto 0
2025-06-24T07:31:54.9549879Z ##[endgroup]
2025-06-24T07:31:54.9551365Z ##[group]Setting up auth
2025-06-24T07:31:54.9557336Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-24T07:31:54.9591360Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-24T07:31:55.0059180Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-24T07:31:55.0064485Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-24T07:31:55.1074921Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-06-24T07:31:55.1078276Z ##[endgroup]
2025-06-24T07:31:55.1079343Z ##[group]Fetching the repository
2025-06-24T07:31:55.1080869Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +04404e7d00b5634067aba2e2f48bf29ed1835463:refs/remotes/origin/main
2025-06-24T07:31:58.4640013Z From https://github.com/***/health-management-system
2025-06-24T07:31:58.4641236Z  * [new ref]         04404e7d00b5634067aba2e2f48bf29ed1835463 -> origin/main
2025-06-24T07:31:58.4671188Z ##[endgroup]
2025-06-24T07:31:58.4672200Z ##[group]Determining the checkout info
2025-06-24T07:31:58.4675702Z ##[endgroup]
2025-06-24T07:31:58.4681326Z [command]/usr/bin/git sparse-checkout disable
2025-06-24T07:31:58.4725165Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-06-24T07:31:58.4754626Z ##[group]Checking out the ref
2025-06-24T07:31:58.4759362Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-06-24T07:31:59.1023094Z Switched to a new branch 'main'
2025-06-24T07:31:59.1033321Z branch 'main' set up to track 'origin/main'.
2025-06-24T07:31:59.1090750Z ##[endgroup]
2025-06-24T07:31:59.1152443Z [command]/usr/bin/git log -1 --format=%H
2025-06-24T07:31:59.1169806Z 04404e7d00b5634067aba2e2f48bf29ed1835463
