﻿2025-06-24T07:31:59.1381616Z ##[group]Run docker/setup-buildx-action@v3
2025-06-24T07:31:59.1381974Z with:
2025-06-24T07:31:59.1382223Z   driver-opts: image=moby/buildkit:latest
network=host

2025-06-24T07:31:59.1382538Z   driver: docker-container
2025-06-24T07:31:59.1382756Z   install: false
2025-06-24T07:31:59.1382944Z   use: true
2025-06-24T07:31:59.1383119Z   keep-state: false
2025-06-24T07:31:59.1383317Z   cache-binary: true
2025-06-24T07:31:59.1383512Z   cleanup: true
2025-06-24T07:31:59.1383681Z env:
2025-06-24T07:31:59.1383859Z   REGISTRY: registry.jclee.me
2025-06-24T07:31:59.1384106Z   IMAGE_NAME: health-management-system
2025-06-24T07:31:59.1384358Z ##[endgroup]
2025-06-24T07:31:59.5033821Z ##[group]Docker info
2025-06-24T07:31:59.5062839Z [command]/usr/bin/docker version
2025-06-24T07:31:59.6189381Z Client: Docker Engine - Community
2025-06-24T07:31:59.6190518Z  Version:           28.0.4
2025-06-24T07:31:59.6191597Z  API version:       1.48
2025-06-24T07:31:59.6192305Z  Go version:        go1.23.7
2025-06-24T07:31:59.6192764Z  Git commit:        b8034c0
2025-06-24T07:31:59.6193145Z  Built:             Tue Mar 25 15:07:16 2025
2025-06-24T07:31:59.6193569Z  OS/Arch:           linux/amd64
2025-06-24T07:31:59.6193927Z  Context:           default
2025-06-24T07:31:59.6194153Z 
2025-06-24T07:31:59.6194306Z Server: Docker Engine - Community
2025-06-24T07:31:59.6194678Z  Engine:
2025-06-24T07:31:59.6194949Z   Version:          28.0.4
2025-06-24T07:31:59.6195337Z   API version:      1.48 (minimum version 1.24)
2025-06-24T07:31:59.6195783Z   Go version:       go1.23.7
2025-06-24T07:31:59.6196122Z   Git commit:       6430e49
2025-06-24T07:31:59.6196493Z   Built:            Tue Mar 25 15:07:16 2025
2025-06-24T07:31:59.6196909Z   OS/Arch:          linux/amd64
2025-06-24T07:31:59.6197263Z   Experimental:     false
2025-06-24T07:31:59.6197616Z  containerd:
2025-06-24T07:31:59.6197914Z   Version:          1.7.27
2025-06-24T07:31:59.6198347Z   GitCommit:        05044ec0a9a75232cad458027ca83437aae3f4da
2025-06-24T07:31:59.6198817Z  runc:
2025-06-24T07:31:59.6199094Z   Version:          1.2.5
2025-06-24T07:31:59.6199439Z   GitCommit:        v1.2.5-0-g59923ef
2025-06-24T07:31:59.6199841Z  docker-init:
2025-06-24T07:31:59.6200142Z   Version:          0.19.0
2025-06-24T07:31:59.6200480Z   GitCommit:        de40ad0
2025-06-24T07:31:59.6283996Z [command]/usr/bin/docker info
2025-06-24T07:31:59.8342516Z Client: Docker Engine - Community
2025-06-24T07:31:59.8343039Z  Version:    28.0.4
2025-06-24T07:31:59.8343363Z  Context:    default
2025-06-24T07:31:59.8343672Z  Debug Mode: false
2025-06-24T07:31:59.8343966Z  Plugins:
2025-06-24T07:31:59.8344297Z   buildx: Docker Buildx (Docker Inc.)
2025-06-24T07:31:59.8344713Z     Version:  v0.24.0
2025-06-24T07:31:59.8345155Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-06-24T07:31:59.8345719Z   compose: Docker Compose (Docker Inc.)
2025-06-24T07:31:59.8346129Z     Version:  v2.36.0
2025-06-24T07:31:59.8346561Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-06-24T07:31:59.8346935Z 
2025-06-24T07:31:59.8347078Z Server:
2025-06-24T07:31:59.8347366Z  Containers: 0
2025-06-24T07:31:59.8347653Z   Running: 0
2025-06-24T07:31:59.8347939Z   Paused: 0
2025-06-24T07:31:59.8348238Z   Stopped: 0
2025-06-24T07:31:59.8348527Z  Images: 0
2025-06-24T07:31:59.8348838Z  Server Version: 28.0.4
2025-06-24T07:31:59.8353380Z  Storage Driver: overlay2
2025-06-24T07:31:59.8353827Z   Backing Filesystem: extfs
2025-06-24T07:31:59.8354225Z   Supports d_type: true
2025-06-24T07:31:59.8354592Z   Using metacopy: false
2025-06-24T07:31:59.8354958Z   Native Overlay Diff: false
2025-06-24T07:31:59.8355355Z   userxattr: false
2025-06-24T07:31:59.8355707Z  Logging Driver: json-file
2025-06-24T07:31:59.8356084Z  Cgroup Driver: systemd
2025-06-24T07:31:59.8356447Z  Cgroup Version: 2
2025-06-24T07:31:59.8356777Z  Plugins:
2025-06-24T07:31:59.8357717Z   Volume: local
2025-06-24T07:31:59.8358531Z   Network: bridge host ipvlan macvlan null overlay
2025-06-24T07:31:59.8359197Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-06-24T07:31:59.8360082Z  Swarm: inactive
2025-06-24T07:31:59.8360433Z  Runtimes: io.containerd.runc.v2 runc
2025-06-24T07:31:59.8360827Z  Default Runtime: runc
2025-06-24T07:31:59.8361162Z  Init Binary: docker-init
2025-06-24T07:31:59.8361864Z  containerd version: 05044ec0a9a75232cad458027ca83437aae3f4da
2025-06-24T07:31:59.8362431Z  runc version: v1.2.5-0-g59923ef
2025-06-24T07:31:59.8362834Z  init version: de40ad0
2025-06-24T07:31:59.8363198Z  Security Options:
2025-06-24T07:31:59.8363532Z   apparmor
2025-06-24T07:31:59.8363822Z   seccomp
2025-06-24T07:31:59.8364309Z    Profile: builtin
2025-06-24T07:31:59.8365002Z   cgroupns
2025-06-24T07:31:59.8365414Z  Kernel Version: 6.11.0-1015-azure
2025-06-24T07:31:59.8365962Z  Operating System: Ubuntu 24.04.2 LTS
2025-06-24T07:31:59.8366659Z  OSType: linux
2025-06-24T07:31:59.8367069Z  Architecture: x86_64
2025-06-24T07:31:59.8367569Z  CPUs: 2
2025-06-24T07:31:59.8368272Z  Total Memory: 7.758GiB
2025-06-24T07:31:59.8368769Z  Name: pkrvmxyh4eaekms
2025-06-24T07:31:59.8369325Z  ID: 8708229c-4c3e-4748-b5ab-bda2257557e2
2025-06-24T07:31:59.8370076Z  Docker Root Dir: /var/lib/docker
2025-06-24T07:31:59.8370663Z  Debug Mode: false
2025-06-24T07:31:59.8371180Z  Username: githubactions
2025-06-24T07:31:59.8372166Z  Experimental: false
2025-06-24T07:31:59.8372643Z  Insecure Registries:
2025-06-24T07:31:59.8378025Z   ::1/128
2025-06-24T07:31:59.8378598Z   127.0.0.0/8
2025-06-24T07:31:59.8379011Z  Live Restore Enabled: false
2025-06-24T07:31:59.8379437Z 
2025-06-24T07:31:59.8380284Z ##[endgroup]
2025-06-24T07:31:59.8956766Z ##[group]Buildx version
2025-06-24T07:31:59.8987365Z [command]/usr/bin/docker buildx version
2025-06-24T07:31:59.9452145Z github.com/docker/buildx v0.24.0 d0e5e86c8b88ae4865040bc96917c338f4dd673c
2025-06-24T07:31:59.9486491Z ##[endgroup]
2025-06-24T07:31:59.9652520Z ##[group]Inspecting default docker context
2025-06-24T07:31:59.9795042Z [
2025-06-24T07:31:59.9795863Z   {
2025-06-24T07:31:59.9799125Z     "Name": "default",
2025-06-24T07:31:59.9799791Z     "Metadata": {},
2025-06-24T07:31:59.9801886Z     "Endpoints": {
2025-06-24T07:31:59.9802436Z       "docker": {
2025-06-24T07:31:59.9803074Z         "Host": "unix:///var/run/docker.sock",
2025-06-24T07:31:59.9803675Z         "SkipTLSVerify": false
2025-06-24T07:31:59.9804216Z       }
2025-06-24T07:31:59.9804755Z     },
2025-06-24T07:31:59.9805160Z     "TLSMaterial": {},
2025-06-24T07:31:59.9805719Z     "Storage": {
2025-06-24T07:31:59.9806346Z       "MetadataPath": "<IN MEMORY>",
2025-06-24T07:31:59.9806896Z       "TLSPath": "<IN MEMORY>"
2025-06-24T07:31:59.9807423Z     }
2025-06-24T07:31:59.9807956Z   }
2025-06-24T07:31:59.9808336Z ]
2025-06-24T07:31:59.9809194Z ##[endgroup]
2025-06-24T07:31:59.9810165Z ##[group]Creating a new builder instance
2025-06-24T07:32:00.0896558Z [command]/usr/bin/docker buildx create --name builder-f8ca3685-9b32-49a6-9d12-b6f5aab34152 --driver docker-container --driver-opt image=moby/buildkit:latest --driver-opt network=host --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-06-24T07:32:00.1414147Z builder-f8ca3685-9b32-49a6-9d12-b6f5aab34152
2025-06-24T07:32:00.1448813Z ##[endgroup]
2025-06-24T07:32:00.1451805Z ##[group]Booting builder
2025-06-24T07:32:00.1488341Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-f8ca3685-9b32-49a6-9d12-b6f5aab34152
2025-06-24T07:32:00.1925116Z #1 [internal] booting buildkit
2025-06-24T07:32:00.3432058Z #1 pulling image moby/buildkit:latest
2025-06-24T07:32:04.0131937Z #1 pulling image moby/buildkit:latest 3.8s done
2025-06-24T07:32:04.1639783Z #1 creating container buildx_buildkit_builder-f8ca3685-9b32-49a6-9d12-b6f5aab341520
2025-06-24T07:32:04.4030555Z #1 creating container buildx_buildkit_builder-f8ca3685-9b32-49a6-9d12-b6f5aab341520 0.4s done
2025-06-24T07:32:04.4053743Z #1 DONE 4.2s
2025-06-24T07:32:04.4473757Z Name:          builder-f8ca3685-9b32-49a6-9d12-b6f5aab34152
2025-06-24T07:32:04.4474814Z Driver:        docker-container
2025-06-24T07:32:04.4478685Z Last Activity: 2025-06-24 07:32:00 +0000 UTC
2025-06-24T07:32:04.4479056Z 
2025-06-24T07:32:04.4480146Z Nodes:
2025-06-24T07:32:04.4480953Z Name:                  builder-f8ca3685-9b32-49a6-9d12-b6f5aab341520
2025-06-24T07:32:04.4481946Z Endpoint:              unix:///var/run/docker.sock
2025-06-24T07:32:04.4482958Z Driver Options:        image="moby/buildkit:latest" network="host"
2025-06-24T07:32:04.4483765Z Status:                running
2025-06-24T07:32:04.4485021Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-06-24T07:32:04.4486215Z BuildKit version:      v0.23.1
2025-06-24T07:32:04.4487001Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/386
2025-06-24T07:32:04.4487907Z Labels:
2025-06-24T07:32:04.4488671Z  org.mobyproject.buildkit.worker.executor:         oci
2025-06-24T07:32:04.4489780Z  org.mobyproject.buildkit.worker.hostname:         pkrvmxyh4eaekms
2025-06-24T07:32:04.4490753Z  org.mobyproject.buildkit.worker.network:          host
2025-06-24T07:32:04.4491839Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-06-24T07:32:04.4493016Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-06-24T07:32:04.4493908Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-06-24T07:32:04.4494838Z GC Policy rule#0:
2025-06-24T07:32:04.4495491Z  All:            false
2025-06-24T07:32:04.4496271Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-06-24T07:32:04.4497103Z  Keep Duration:  48h0m0s
2025-06-24T07:32:04.4497580Z  Max Used Space: 488.3MiB
2025-06-24T07:32:04.4497983Z GC Policy rule#1:
2025-06-24T07:32:04.4664727Z  All:            false
2025-06-24T07:32:04.4682053Z  Keep Duration:  1440h0m0s
2025-06-24T07:32:04.4682457Z  Reserved Space: 7.451GiB
2025-06-24T07:32:04.4682831Z  Max Used Space: 54.02GiB
2025-06-24T07:32:04.4683202Z  Min Free Space: 13.97GiB
2025-06-24T07:32:04.4683526Z GC Policy rule#2:
2025-06-24T07:32:04.4683842Z  All:            false
2025-06-24T07:32:04.4684177Z  Reserved Space: 7.451GiB
2025-06-24T07:32:04.4684539Z  Max Used Space: 54.02GiB
2025-06-24T07:32:04.4684888Z  Min Free Space: 13.97GiB
2025-06-24T07:32:04.4685243Z GC Policy rule#3:
2025-06-24T07:32:04.4685563Z  All:            true
2025-06-24T07:32:04.4685893Z  Reserved Space: 7.451GiB
2025-06-24T07:32:04.4686247Z  Max Used Space: 54.02GiB
2025-06-24T07:32:04.4686595Z  Min Free Space: 13.97GiB
2025-06-24T07:32:04.4692501Z ##[endgroup]
2025-06-24T07:32:04.5451691Z ##[group]Inspect builder
2025-06-24T07:32:04.5454673Z {
2025-06-24T07:32:04.5455515Z   "nodes": [
2025-06-24T07:32:04.5456592Z     {
2025-06-24T07:32:04.5457371Z       "name": "builder-f8ca3685-9b32-49a6-9d12-b6f5aab341520",
2025-06-24T07:32:04.5459114Z       "endpoint": "unix:///var/run/docker.sock",
2025-06-24T07:32:04.5459633Z       "driver-opts": [
2025-06-24T07:32:04.5460046Z         "image=moby/buildkit:latest",
2025-06-24T07:32:04.5460482Z         "network=host"
2025-06-24T07:32:04.5460847Z       ],
2025-06-24T07:32:04.5461143Z       "status": "running",
2025-06-24T07:32:04.5462699Z       "buildkitd-flags": "--allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host",
2025-06-24T07:32:04.5463636Z       "buildkit": "v0.23.1",
2025-06-24T07:32:04.5464169Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/386",
2025-06-24T07:32:04.5464744Z       "features": {
2025-06-24T07:32:04.5465206Z         "Automatically load images to the Docker Engine image store": true,
2025-06-24T07:32:04.5465744Z         "Cache export": true,
2025-06-24T07:32:04.5466088Z         "Direct push": true,
2025-06-24T07:32:04.5466429Z         "Docker exporter": true,
2025-06-24T07:32:04.5466779Z         "Multi-platform build": true,
2025-06-24T07:32:04.5467169Z         "OCI exporter": true
2025-06-24T07:32:04.5467508Z       },
2025-06-24T07:32:04.5468084Z       "labels": {
2025-06-24T07:32:04.5468487Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-06-24T07:32:04.5469264Z         "org.mobyproject.buildkit.worker.hostname": "pkrvmxyh4eaekms",
2025-06-24T07:32:04.5469858Z         "org.mobyproject.buildkit.worker.network": "host",
2025-06-24T07:32:04.5470463Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-06-24T07:32:04.5471163Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-06-24T07:32:04.5472563Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-06-24T07:32:04.5473089Z       },
2025-06-24T07:32:04.5473364Z       "gcPolicy": [
2025-06-24T07:32:04.5473662Z         {
2025-06-24T07:32:04.5473925Z           "all": false,
2025-06-24T07:32:04.5474244Z           "filter": [
2025-06-24T07:32:04.5474574Z             "type==source.local",
2025-06-24T07:32:04.5474955Z             "type==exec.cachemount",
2025-06-24T07:32:04.5475363Z             "type==source.git.checkout"
2025-06-24T07:32:04.5475758Z           ],
2025-06-24T07:32:04.5476040Z           "keepDuration": "48h0m0s",
2025-06-24T07:32:04.5476434Z           "maxUsedSpace": "488.3MiB"
2025-06-24T07:32:04.5476795Z         },
2025-06-24T07:32:04.5477046Z         {
2025-06-24T07:32:04.5477309Z           "all": false,
2025-06-24T07:32:04.5477645Z           "keepDuration": "1440h0m0s",
2025-06-24T07:32:04.5478044Z           "reservedSpace": "7.451GiB",
2025-06-24T07:32:04.5478448Z           "maxUsedSpace": "54.02GiB",
2025-06-24T07:32:04.5478841Z           "minFreeSpace": "13.97GiB"
2025-06-24T07:32:04.5479187Z         },
2025-06-24T07:32:04.5479447Z         {
2025-06-24T07:32:04.5479707Z           "all": false,
2025-06-24T07:32:04.5480030Z           "reservedSpace": "7.451GiB",
2025-06-24T07:32:04.5480428Z           "maxUsedSpace": "54.02GiB",
2025-06-24T07:32:04.5480824Z           "minFreeSpace": "13.97GiB"
2025-06-24T07:32:04.5481182Z         },
2025-06-24T07:32:04.5481609Z         {
2025-06-24T07:32:04.5481884Z           "all": true,
2025-06-24T07:32:04.5482223Z           "reservedSpace": "7.451GiB",
2025-06-24T07:32:04.5482626Z           "maxUsedSpace": "54.02GiB",
2025-06-24T07:32:04.5483025Z           "minFreeSpace": "13.97GiB"
2025-06-24T07:32:04.5483413Z         }
2025-06-24T07:32:04.5483689Z       ]
2025-06-24T07:32:04.5483948Z     }
2025-06-24T07:32:04.5484196Z   ],
2025-06-24T07:32:04.5484544Z   "name": "builder-f8ca3685-9b32-49a6-9d12-b6f5aab34152",
2025-06-24T07:32:04.5485078Z   "driver": "docker-container",
2025-06-24T07:32:04.5485612Z   "lastActivity": "2025-06-24T07:32:00.000Z"
2025-06-24T07:32:04.5485998Z }
2025-06-24T07:32:04.5487195Z ##[endgroup]
2025-06-24T07:32:04.5487712Z ##[group]BuildKit version
2025-06-24T07:32:04.5488155Z builder-f8ca3685-9b32-49a6-9d12-b6f5aab341520: v0.23.1
2025-06-24T07:32:04.5488833Z ##[endgroup]
