﻿2025-06-24T07:34:06.9250077Z Post job cleanup.
2025-06-24T07:34:07.2397542Z ##[group]Removing builder
2025-06-24T07:34:07.3583972Z [command]/usr/bin/docker buildx rm builder-f8ca3685-9b32-49a6-9d12-b6f5aab34152
2025-06-24T07:34:09.9131815Z builder-f8ca3685-9b32-49a6-9d12-b6f5aab34152 removed
2025-06-24T07:34:09.9177283Z ##[endgroup]
2025-06-24T07:34:09.9179668Z ##[group]Cleaning up certificates
2025-06-24T07:34:09.9188201Z ##[endgroup]
2025-06-24T07:34:09.9190644Z ##[group]Post cache
2025-06-24T07:34:09.9193328Z State not set
2025-06-24T07:34:09.9194738Z ##[endgroup]
