﻿2025-06-24T03:12:15.3898740Z Current runner version: '2.325.0'
2025-06-24T03:12:15.3985071Z ##[group]Runner Image Provisioner
2025-06-24T03:12:15.3986434Z Hosted Compute Agent
2025-06-24T03:12:15.3987526Z Version: 20250620.352
2025-06-24T03:12:15.3988570Z Commit: f262f3aba23b10ea191b2a62bdee1ca4c3d344da
2025-06-24T03:12:15.3989786Z Build Date: 2025-06-20T19:27:17Z
2025-06-24T03:12:15.3990679Z ##[endgroup]
2025-06-24T03:12:15.3991739Z ##[group]Operating System
2025-06-24T03:12:15.3992597Z Ubuntu
2025-06-24T03:12:15.3993573Z 24.04.2
2025-06-24T03:12:15.3994497Z LTS
2025-06-24T03:12:15.3995330Z ##[endgroup]
2025-06-24T03:12:15.3996154Z ##[group]Runner Image
2025-06-24T03:12:15.3997256Z Image: ubuntu-24.04
2025-06-24T03:12:15.3998114Z Version: 20250602.3.0
2025-06-24T03:12:15.3999829Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250602.3/images/ubuntu/Ubuntu2404-Readme.md
2025-06-24T03:12:15.4002639Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250602.3
2025-06-24T03:12:15.4024911Z ##[endgroup]
2025-06-24T03:12:15.4026730Z ##[group]GITHUB_TOKEN Permissions
2025-06-24T03:12:15.4029677Z Contents: read
2025-06-24T03:12:15.4030542Z Metadata: read
2025-06-24T03:12:15.4031418Z Packages: read
2025-06-24T03:12:15.4032158Z ##[endgroup]
2025-06-24T03:12:15.4035807Z Secret source: Actions
2025-06-24T03:12:15.4037138Z Prepare workflow directory
2025-06-24T03:12:15.4966359Z Prepare all required actions
2025-06-24T03:12:15.5023654Z Getting action download info
2025-06-24T03:12:15.8478846Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-06-24T03:12:15.8479782Z Version: 4.2.2
2025-06-24T03:12:15.8480912Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-06-24T03:12:15.8482097Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-06-24T03:12:15.8482765Z ##[endgroup]
2025-06-24T03:12:15.9332251Z ##[group]Download immutable action package 'actions/setup-python@v4'
2025-06-24T03:12:15.9333097Z Version: 4.9.1
2025-06-24T03:12:15.9334232Z Digest: sha256:f03e505388af670b5a108629e0ba26befc08d5c62b41f46146a45fe29ae509a5
2025-06-24T03:12:15.9335271Z Source commit SHA: 7f4fc3e22c37d6ff65e88745f38bd3157c663f7c
2025-06-24T03:12:15.9335968Z ##[endgroup]
2025-06-24T03:12:16.1660277Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-06-24T03:12:16.1661089Z Version: 4.6.2
2025-06-24T03:12:16.1661837Z Digest: sha256:290722aa3281d5caf23d0acdc3dbeb3424786a1a01a9cc97e72f147225e37c38
2025-06-24T03:12:16.1662888Z Source commit SHA: ea165f8d65b6e75b540449e92b4886f43607fa02
2025-06-24T03:12:16.1664432Z ##[endgroup]
2025-06-24T03:12:16.3638662Z Complete job name: security-scan
2025-06-24T03:12:16.4290657Z ##[group]Run actions/checkout@v4
2025-06-24T03:12:16.4291474Z with:
2025-06-24T03:12:16.4291903Z   repository: qws941/health-management-system
2025-06-24T03:12:16.4292596Z   token: ***
2025-06-24T03:12:16.4292974Z   ssh-strict: true
2025-06-24T03:12:16.4293525Z   ssh-user: git
2025-06-24T03:12:16.4293924Z   persist-credentials: true
2025-06-24T03:12:16.4294388Z   clean: true
2025-06-24T03:12:16.4294778Z   sparse-checkout-cone-mode: true
2025-06-24T03:12:16.4295247Z   fetch-depth: 1
2025-06-24T03:12:16.4295630Z   fetch-tags: false
2025-06-24T03:12:16.4296035Z   show-progress: true
2025-06-24T03:12:16.4296430Z   lfs: false
2025-06-24T03:12:16.4296797Z   submodules: false
2025-06-24T03:12:16.4297191Z   set-safe-directory: true
2025-06-24T03:12:16.4297854Z env:
2025-06-24T03:12:16.4298511Z   DATABASE_URL: ***localhost:5432/health_test
2025-06-24T03:12:16.4299063Z   REDIS_URL: redis://localhost:6379/0
2025-06-24T03:12:16.4299585Z   JWT_SECRET: test-secret-key-for-ci
2025-06-24T03:12:16.4300093Z   NODE_VERSION: 18
2025-06-24T03:12:16.4300483Z   PYTHON_VERSION: 3.11
2025-06-24T03:12:16.4300882Z ##[endgroup]
2025-06-24T03:12:16.5432189Z Syncing repository: qws941/health-management-system
2025-06-24T03:12:16.5438094Z ##[group]Getting Git version info
2025-06-24T03:12:16.5439635Z Working directory is '/home/runner/work/health-management-system/health-management-system'
2025-06-24T03:12:16.5442148Z [command]/usr/bin/git version
2025-06-24T03:12:16.5478451Z git version 2.49.0
2025-06-24T03:12:16.5507418Z ##[endgroup]
2025-06-24T03:12:16.5521841Z Temporarily overriding HOME='/home/runner/work/_temp/b19f4af9-fa53-4e93-9f8d-e362a0ae2f41' before making global git config changes
2025-06-24T03:12:16.5524673Z Adding repository directory to the temporary git global config as a safe directory
2025-06-24T03:12:16.5542913Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/health-management-system/health-management-system
2025-06-24T03:12:16.5579036Z Deleting the contents of '/home/runner/work/health-management-system/health-management-system'
2025-06-24T03:12:16.5584407Z ##[group]Initializing the repository
2025-06-24T03:12:16.5589793Z [command]/usr/bin/git init /home/runner/work/health-management-system/health-management-system
2025-06-24T03:12:16.5649865Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-06-24T03:12:16.5651494Z hint: is subject to change. To configure the initial branch name to use in all
2025-06-24T03:12:16.5652972Z hint: of your new repositories, which will suppress this warning, call:
2025-06-24T03:12:16.5655557Z hint:
2025-06-24T03:12:16.5656423Z hint: 	git config --global init.defaultBranch <name>
2025-06-24T03:12:16.5657467Z hint:
2025-06-24T03:12:16.5658446Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-06-24T03:12:16.5660072Z hint: 'development'. The just-created branch can be renamed via this command:
2025-06-24T03:12:16.5661324Z hint:
2025-06-24T03:12:16.5661987Z hint: 	git branch -m <name>
2025-06-24T03:12:16.5665246Z Initialized empty Git repository in /home/runner/work/health-management-system/health-management-system/.git/
2025-06-24T03:12:16.5669429Z [command]/usr/bin/git remote add origin https://github.com/qws941/health-management-system
2025-06-24T03:12:16.5707135Z ##[endgroup]
2025-06-24T03:12:16.5708542Z ##[group]Disabling automatic garbage collection
2025-06-24T03:12:16.5710112Z [command]/usr/bin/git config --local gc.auto 0
2025-06-24T03:12:16.5742381Z ##[endgroup]
2025-06-24T03:12:16.5744998Z ##[group]Setting up auth
2025-06-24T03:12:16.5749931Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-24T03:12:16.5783075Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-24T03:12:16.6049249Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-24T03:12:16.6082601Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-24T03:12:16.6319249Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-06-24T03:12:16.6357696Z ##[endgroup]
2025-06-24T03:12:16.6360045Z ##[group]Fetching the repository
2025-06-24T03:12:16.6380380Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +e6ba4cd1f0bb0edb4a33a7e6d3419614d0a1ff36:refs/remotes/origin/main
2025-06-24T03:12:19.9024479Z From https://github.com/qws941/health-management-system
2025-06-24T03:12:19.9029819Z  * [new ref]         e6ba4cd1f0bb0edb4a33a7e6d3419614d0a1ff36 -> origin/main
2025-06-24T03:12:19.9054933Z ##[endgroup]
2025-06-24T03:12:19.9056229Z ##[group]Determining the checkout info
2025-06-24T03:12:19.9057305Z ##[endgroup]
2025-06-24T03:12:19.9062560Z [command]/usr/bin/git sparse-checkout disable
2025-06-24T03:12:19.9105519Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-06-24T03:12:19.9136377Z ##[group]Checking out the ref
2025-06-24T03:12:19.9140910Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-06-24T03:12:20.5454335Z Switched to a new branch 'main'
2025-06-24T03:12:20.5457676Z branch 'main' set up to track 'origin/main'.
2025-06-24T03:12:20.5514520Z ##[endgroup]
2025-06-24T03:12:20.5557219Z [command]/usr/bin/git log -1 --format=%H
2025-06-24T03:12:20.5580458Z e6ba4cd1f0bb0edb4a33a7e6d3419614d0a1ff36
2025-06-24T03:12:20.5802948Z ##[group]Run actions/setup-python@v4
2025-06-24T03:12:20.5803506Z with:
2025-06-24T03:12:20.5803742Z   python-version: 3.11
2025-06-24T03:12:20.5803988Z   check-latest: false
2025-06-24T03:12:20.5804376Z   token: ***
2025-06-24T03:12:20.5804609Z   update-environment: true
2025-06-24T03:12:20.5805133Z   allow-prereleases: false
2025-06-24T03:12:20.5805422Z env:
2025-06-24T03:12:20.5805845Z   DATABASE_URL: ***localhost:5432/health_test
2025-06-24T03:12:20.5806174Z   REDIS_URL: redis://localhost:6379/0
2025-06-24T03:12:20.5806485Z   JWT_SECRET: test-secret-key-for-ci
2025-06-24T03:12:20.5806764Z   NODE_VERSION: 18
2025-06-24T03:12:20.5806992Z   PYTHON_VERSION: 3.11
2025-06-24T03:12:20.5807239Z ##[endgroup]
2025-06-24T03:12:20.7545161Z ##[group]Installed versions
2025-06-24T03:12:20.7689128Z Successfully set up CPython (3.11.12)
2025-06-24T03:12:20.7691500Z ##[endgroup]
2025-06-24T03:12:20.7805637Z ##[group]Run python -m pip install --upgrade pip
2025-06-24T03:12:20.7806128Z [36;1mpython -m pip install --upgrade pip[0m
2025-06-24T03:12:20.7806460Z [36;1mpip install bandit[toml][0m
2025-06-24T03:12:20.7806936Z [36;1mbandit -r src/ -f json -o bandit-report.json || echo "Bandit scan completed with issues"[0m
2025-06-24T03:12:20.7807460Z [36;1mbandit -r src/ -f txt || echo "Bandit text report completed"[0m
2025-06-24T03:12:20.7971731Z shell: /usr/bin/bash -e {0}
2025-06-24T03:12:20.7972033Z env:
2025-06-24T03:12:20.7972607Z   DATABASE_URL: ***localhost:5432/health_test
2025-06-24T03:12:20.7972953Z   REDIS_URL: redis://localhost:6379/0
2025-06-24T03:12:20.7973424Z   JWT_SECRET: test-secret-key-for-ci
2025-06-24T03:12:20.7973718Z   NODE_VERSION: 18
2025-06-24T03:12:20.7973953Z   PYTHON_VERSION: 3.11
2025-06-24T03:12:20.7974294Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.12/x64
2025-06-24T03:12:20.7974801Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.12/x64/lib/pkgconfig
2025-06-24T03:12:20.7975242Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.12/x64
2025-06-24T03:12:20.7975644Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.12/x64
2025-06-24T03:12:20.7976059Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.12/x64
2025-06-24T03:12:20.7976459Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.12/x64/lib
2025-06-24T03:12:20.7976847Z ##[endgroup]
2025-06-24T03:12:23.2621404Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/site-packages (25.1.1)
2025-06-24T03:12:23.9070864Z Collecting bandit[toml]
2025-06-24T03:12:23.9644944Z   Downloading bandit-1.8.5-py3-none-any.whl.metadata (6.9 kB)
2025-06-24T03:12:24.0178140Z Collecting PyYAML>=5.3.1 (from bandit[toml])
2025-06-24T03:12:24.0259381Z   Downloading PyYAML-6.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-06-24T03:12:24.0535608Z Collecting stevedore>=1.20.0 (from bandit[toml])
2025-06-24T03:12:24.0614211Z   Downloading stevedore-5.4.1-py3-none-any.whl.metadata (2.3 kB)
2025-06-24T03:12:24.1198109Z Collecting rich (from bandit[toml])
2025-06-24T03:12:24.1277598Z   Downloading rich-14.0.0-py3-none-any.whl.metadata (18 kB)
2025-06-24T03:12:24.1622783Z Collecting pbr>=2.0.0 (from stevedore>=1.20.0->bandit[toml])
2025-06-24T03:12:24.1704100Z   Downloading pbr-6.1.1-py2.py3-none-any.whl.metadata (3.4 kB)
2025-06-24T03:12:24.1757457Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/site-packages (from pbr>=2.0.0->stevedore>=1.20.0->bandit[toml]) (65.5.0)
2025-06-24T03:12:24.1927848Z Collecting markdown-it-py>=2.2.0 (from rich->bandit[toml])
2025-06-24T03:12:24.2004677Z   Downloading markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
2025-06-24T03:12:24.2293860Z Collecting pygments<3.0.0,>=2.13.0 (from rich->bandit[toml])
2025-06-24T03:12:24.2372660Z   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-06-24T03:12:24.2527494Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich->bandit[toml])
2025-06-24T03:12:24.2601869Z   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-06-24T03:12:24.2775759Z Downloading bandit-1.8.5-py3-none-any.whl (131 kB)
2025-06-24T03:12:24.2995601Z Downloading PyYAML-6.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (762 kB)
2025-06-24T03:12:24.3185531Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 763.0/763.0 kB 43.8 MB/s eta 0:00:00
2025-06-24T03:12:24.3266654Z Downloading stevedore-5.4.1-py3-none-any.whl (49 kB)
2025-06-24T03:12:24.3373981Z Downloading pbr-6.1.1-py2.py3-none-any.whl (108 kB)
2025-06-24T03:12:24.3483727Z Downloading rich-14.0.0-py3-none-any.whl (243 kB)
2025-06-24T03:12:24.3603081Z Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-06-24T03:12:24.3720575Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 113.6 MB/s eta 0:00:00
2025-06-24T03:12:24.3795012Z Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
2025-06-24T03:12:24.3903103Z Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-06-24T03:12:24.4189902Z Installing collected packages: PyYAML, pygments, pbr, mdurl, stevedore, markdown-it-py, rich, bandit
2025-06-24T03:12:25.5135055Z 
2025-06-24T03:12:25.5154455Z Successfully installed PyYAML-6.0.2 bandit-1.8.5 markdown-it-py-3.0.0 mdurl-0.1.2 pbr-6.1.1 pygments-2.19.2 rich-14.0.0 stevedore-5.4.1
2025-06-24T03:12:25.7518455Z [main]	INFO	profile include tests: None
2025-06-24T03:12:25.7520162Z [main]	INFO	profile exclude tests: None
2025-06-24T03:12:25.7520639Z [main]	INFO	cli include tests: None
2025-06-24T03:12:25.7521082Z [main]	INFO	cli exclude tests: None
2025-06-24T03:12:26.6329437Z [json]	INFO	JSON output written to file: bandit-report.json
2025-06-24T03:12:26.6717307Z Bandit scan completed with issues
2025-06-24T03:12:26.7956850Z [main]	INFO	profile include tests: None
2025-06-24T03:12:26.7961318Z [main]	INFO	profile exclude tests: None
2025-06-24T03:12:26.7965977Z [main]	INFO	cli include tests: None
2025-06-24T03:12:26.7970259Z [main]	INFO	cli exclude tests: None
2025-06-24T03:12:26.7978521Z [main]	INFO	running on Python 3.11.12
2025-06-24T03:12:27.6929258Z Run started:2025-06-24 03:12:27.691527
2025-06-24T03:12:27.6930014Z 
2025-06-24T03:12:27.6930506Z Test results:
2025-06-24T03:12:27.6931240Z >> Issue: [B104:hardcoded_bind_all_interfaces] Possible binding to all interfaces.
2025-06-24T03:12:27.6931908Z    Severity: Medium   Confidence: Medium
2025-06-24T03:12:27.6932454Z    CWE: CWE-605 (https://cwe.mitre.org/data/definitions/605.html)
2025-06-24T03:12:27.6933471Z    More Info: https://bandit.readthedocs.io/en/1.8.5/plugins/b104_hardcoded_bind_all_interfaces.html
2025-06-24T03:12:27.6934196Z    Location: src/app.py:216:13
2025-06-24T03:12:27.6934563Z 215	        "src.app:app",
2025-06-24T03:12:27.6934882Z 216	        host="0.0.0.0",
2025-06-24T03:12:27.6935209Z 217	        port=8000,
2025-06-24T03:12:27.6935437Z 
2025-06-24T03:12:27.6935593Z --------------------------------------------------
2025-06-24T03:12:27.6936158Z >> Issue: [B110:try_except_pass] Try, Except, Pass detected.
2025-06-24T03:12:27.6936651Z    Severity: Low   Confidence: High
2025-06-24T03:12:27.6937089Z    CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
2025-06-24T03:12:27.6937841Z    More Info: https://bandit.readthedocs.io/en/1.8.5/plugins/b110_try_except_pass.html
2025-06-24T03:12:27.6938464Z    Location: src/handlers/auth.py:211:12
2025-06-24T03:12:27.6939084Z 210	                await cache_service.redis_client.delete(f"login:failed:{user_credentials.email}")
2025-06-24T03:12:27.6939696Z 211	            except Exception:
2025-06-24T03:12:27.6940025Z 212	                pass
2025-06-24T03:12:27.6940342Z 213	                
2025-06-24T03:12:27.6940525Z 
2025-06-24T03:12:27.6940676Z --------------------------------------------------
2025-06-24T03:12:27.6941472Z >> Issue: [B404:blacklist] Consider possible security implications associated with the subprocess module.
2025-06-24T03:12:27.6942955Z    Severity: Low   Confidence: High
2025-06-24T03:12:27.6943713Z    CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
2025-06-24T03:12:27.6944630Z    More Info: https://bandit.readthedocs.io/en/1.8.5/blacklists/blacklist_imports.html#b404-import-subprocess
2025-06-24T03:12:27.6945475Z    Location: src/handlers/documents.py:23:0
2025-06-24T03:12:27.6945964Z 22	from reportlab.lib.colors import black
2025-06-24T03:12:27.6946390Z 23	import subprocess
2025-06-24T03:12:27.6946708Z 24	import tempfile
2025-06-24T03:12:27.6946891Z 
2025-06-24T03:12:27.6947053Z --------------------------------------------------
2025-06-24T03:12:27.6947597Z >> Issue: [B110:try_except_pass] Try, Except, Pass detected.
2025-06-24T03:12:27.6948123Z    Severity: Low   Confidence: High
2025-06-24T03:12:27.6948641Z    CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
2025-06-24T03:12:27.6949433Z    More Info: https://bandit.readthedocs.io/en/1.8.5/plugins/b110_try_except_pass.html
2025-06-24T03:12:27.6950179Z    Location: src/handlers/documents.py:431:16
2025-06-24T03:12:27.6950972Z 430	                    text = text.replace('-', '.').replace('/', '.')
2025-06-24T03:12:27.6951472Z 431	                except:
2025-06-24T03:12:27.6951808Z 432	                    pass
2025-06-24T03:12:27.6952146Z 433	        
2025-06-24T03:12:27.6952290Z 
2025-06-24T03:12:27.6952424Z --------------------------------------------------
2025-06-24T03:12:27.6952990Z >> Issue: [B324:hashlib] Use of weak MD5 hash for security. Consider usedforsecurity=False
2025-06-24T03:12:27.6953713Z    Severity: High   Confidence: High
2025-06-24T03:12:27.7028723Z    CWE: CWE-327 (https://cwe.mitre.org/data/definitions/327.html)
2025-06-24T03:12:27.7029535Z    More Info: https://bandit.readthedocs.io/en/1.8.5/plugins/b324_hashlib.html
2025-06-24T03:12:27.7030190Z    Location: src/handlers/documents.py:1099:16
2025-06-24T03:12:27.7030976Z 1098	    data_str = json.dumps(request_data.model_dump(), sort_keys=True, ensure_ascii=False)
2025-06-24T03:12:27.7031825Z 1099	    data_hash = hashlib.md5(data_str.encode()).hexdigest()[:12]
2025-06-24T03:12:27.7032291Z 1100	    
2025-06-24T03:12:27.7032450Z 
2025-06-24T03:12:27.7032590Z --------------------------------------------------
2025-06-24T03:12:27.7033482Z >> Issue: [B108:hardcoded_tmp_directory] Probable insecure usage of temp file/directory.
2025-06-24T03:12:27.7034138Z    Severity: Medium   Confidence: Medium
2025-06-24T03:12:27.7034638Z    CWE: CWE-377 (https://cwe.mitre.org/data/definitions/377.html)
2025-06-24T03:12:27.7035447Z    More Info: https://bandit.readthedocs.io/en/1.8.5/plugins/b108_hardcoded_tmp_directory.html
2025-06-24T03:12:27.7036207Z    Location: src/handlers/pdf_validator.py:413:25
2025-06-24T03:12:27.7036954Z 412	        # 디버그 PDF 생성
2025-06-24T03:12:27.7037379Z 413	        debug_pdf_path = f"/tmp/debug_{form_type}.pdf"
2025-06-24T03:12:27.7038180Z 414	        validator.create_coordinate_debug_pdf(form_type, coordinates, debug_pdf_path, test_data)
2025-06-24T03:12:27.7038777Z 
2025-06-24T03:12:27.7038934Z --------------------------------------------------
2025-06-24T03:12:27.7039613Z >> Issue: [B324:hashlib] Use of weak MD5 hash for security. Consider usedforsecurity=False
2025-06-24T03:12:27.7040267Z    Severity: High   Confidence: High
2025-06-24T03:12:27.7040811Z    CWE: CWE-327 (https://cwe.mitre.org/data/definitions/327.html)
2025-06-24T03:12:27.7041521Z    More Info: https://bandit.readthedocs.io/en/1.8.5/plugins/b324_hashlib.html
2025-06-24T03:12:27.7042179Z    Location: src/middleware/caching.py:54:21
2025-06-24T03:12:27.7042691Z 53	        cache_data = f"{path}:{query_params}:{user_id}"
2025-06-24T03:12:27.7044201Z 54	        cache_hash = hashlib.md5(cache_data.encode()).hexdigest()[:12]
2025-06-24T03:12:27.7044811Z 55	        
2025-06-24T03:12:27.7045037Z 
2025-06-24T03:12:27.7045200Z --------------------------------------------------
2025-06-24T03:12:27.7045727Z >> Issue: [B110:try_except_pass] Try, Except, Pass detected.
2025-06-24T03:12:27.7046680Z    Severity: Low   Confidence: High
2025-06-24T03:12:27.7047233Z    CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
2025-06-24T03:12:27.7047972Z    More Info: https://bandit.readthedocs.io/en/1.8.5/plugins/b110_try_except_pass.html
2025-06-24T03:12:27.7048598Z    Location: src/middleware/security.py:149:16
2025-06-24T03:12:27.7048987Z 148	                            )
2025-06-24T03:12:27.7049319Z 149	                except Exception:
2025-06-24T03:12:27.7049646Z 150	                    pass
2025-06-24T03:12:27.7049941Z 151	                    
2025-06-24T03:12:27.7050113Z 
2025-06-24T03:12:27.7050242Z --------------------------------------------------
2025-06-24T03:12:27.7050696Z >> Issue: [B110:try_except_pass] Try, Except, Pass detected.
2025-06-24T03:12:27.7051137Z    Severity: Low   Confidence: High
2025-06-24T03:12:27.7051582Z    CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
2025-06-24T03:12:27.7052282Z    More Info: https://bandit.readthedocs.io/en/1.8.5/plugins/b110_try_except_pass.html
2025-06-24T03:12:27.7052905Z    Location: src/middleware/security.py:222:16
2025-06-24T03:12:27.7053663Z 221	                            )
2025-06-24T03:12:27.7053999Z 222	                except Exception:
2025-06-24T03:12:27.7054337Z 223	                    pass
2025-06-24T03:12:27.7054624Z 224	                    
2025-06-24T03:12:27.7054812Z 
2025-06-24T03:12:27.7054944Z --------------------------------------------------
2025-06-24T03:12:27.7055688Z >> Issue: [B105:hardcoded_password_string] Possible hardcoded password: '적합'
2025-06-24T03:12:27.7056226Z    Severity: Low   Confidence: Medium
2025-06-24T03:12:27.7056675Z    CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
2025-06-24T03:12:27.7057381Z    More Info: https://bandit.readthedocs.io/en/1.8.5/plugins/b105_hardcoded_password_string.html
2025-06-24T03:12:27.7058070Z    Location: src/models/work_environment.py:25:11
2025-06-24T03:12:27.7058486Z 24	class MeasurementResult(enum.Enum):
2025-06-24T03:12:27.7058916Z 25	    PASS = "적합"
2025-06-24T03:12:27.7059217Z 26	    FAIL = "부적합"
2025-06-24T03:12:27.7059387Z 
2025-06-24T03:12:27.7059534Z --------------------------------------------------
2025-06-24T03:12:27.7060107Z >> Issue: [B324:hashlib] Use of weak MD5 hash for security. Consider usedforsecurity=False
2025-06-24T03:12:27.7060730Z    Severity: High   Confidence: High
2025-06-24T03:12:27.7061193Z    CWE: CWE-327 (https://cwe.mitre.org/data/definitions/327.html)
2025-06-24T03:12:27.7061834Z    More Info: https://bandit.readthedocs.io/en/1.8.5/plugins/b324_hashlib.html
2025-06-24T03:12:27.7062417Z    Location: src/services/cache.py:54:19
2025-06-24T03:12:27.7062824Z 53	        key_data = f"{prefix}:{args}:{kwargs}"
2025-06-24T03:12:27.7063563Z 54	        key_hash = hashlib.md5(key_data.encode()).hexdigest()[:8]
2025-06-24T03:12:27.7064067Z 55	        return f"health_cache:{prefix}:{key_hash}"
2025-06-24T03:12:27.7064350Z 
2025-06-24T03:12:27.7064478Z --------------------------------------------------
2025-06-24T03:12:27.7064954Z >> Issue: [B110:try_except_pass] Try, Except, Pass detected.
2025-06-24T03:12:27.7065408Z    Severity: Low   Confidence: High
2025-06-24T03:12:27.7065861Z    CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
2025-06-24T03:12:27.7066513Z    More Info: https://bandit.readthedocs.io/en/1.8.5/plugins/b110_try_except_pass.html
2025-06-24T03:12:27.7067130Z    Location: src/services/monitoring.py:227:12
2025-06-24T03:12:27.7067544Z 226	                    return (hits / total) * 100
2025-06-24T03:12:27.7067911Z 227	            except:
2025-06-24T03:12:27.7068171Z 228	                pass
2025-06-24T03:12:27.7068425Z 229	        return 0.0
2025-06-24T03:12:27.7068595Z 
2025-06-24T03:12:27.7068722Z --------------------------------------------------
2025-06-24T03:12:27.7068980Z 
2025-06-24T03:12:27.7069082Z Code scanned:
2025-06-24T03:12:27.7069353Z 	Total lines of code: 8689
2025-06-24T03:12:27.7069667Z 	Total lines skipped (#nosec): 0
2025-06-24T03:12:27.7070430Z 	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0
2025-06-24T03:12:27.7070889Z 
2025-06-24T03:12:27.7071005Z Run metrics:
2025-06-24T03:12:27.7071264Z 	Total issues (by severity):
2025-06-24T03:12:27.7071566Z 		Undefined: 0
2025-06-24T03:12:27.7071794Z 		Low: 7
2025-06-24T03:12:27.7072014Z 		Medium: 2
2025-06-24T03:12:27.7072228Z 		High: 3
2025-06-24T03:12:27.7072479Z 	Total issues (by confidence):
2025-06-24T03:12:27.7072783Z 		Undefined: 0
2025-06-24T03:12:27.7073027Z 		Low: 0
2025-06-24T03:12:27.7073433Z 		Medium: 3
2025-06-24T03:12:27.7073653Z 		High: 9
2025-06-24T03:12:27.7073892Z Files skipped (0):
2025-06-24T03:12:27.7480091Z Bandit text report completed
2025-06-24T03:12:27.7515969Z ##[group]Run pip install safety
2025-06-24T03:12:27.7516278Z [36;1mpip install safety[0m
2025-06-24T03:12:27.7516701Z [36;1msafety check --json --output safety-report.json || echo "Safety check completed with issues"[0m
2025-06-24T03:12:27.7517206Z [36;1msafety check || echo "Safety check text report completed"[0m
2025-06-24T03:12:27.7571283Z shell: /usr/bin/bash -e {0}
2025-06-24T03:12:27.7571516Z env:
2025-06-24T03:12:27.7572071Z   DATABASE_URL: ***localhost:5432/health_test
2025-06-24T03:12:27.7572367Z   REDIS_URL: redis://localhost:6379/0
2025-06-24T03:12:27.7572622Z   JWT_SECRET: test-secret-key-for-ci
2025-06-24T03:12:27.7572858Z   NODE_VERSION: 18
2025-06-24T03:12:27.7573050Z   PYTHON_VERSION: 3.11
2025-06-24T03:12:27.7573443Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.12/x64
2025-06-24T03:12:27.7573854Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.12/x64/lib/pkgconfig
2025-06-24T03:12:27.7574301Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.12/x64
2025-06-24T03:12:27.7574649Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.12/x64
2025-06-24T03:12:27.7575017Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.12/x64
2025-06-24T03:12:27.7575370Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.12/x64/lib
2025-06-24T03:12:27.7575680Z ##[endgroup]
2025-06-24T03:12:28.2672318Z Collecting safety
2025-06-24T03:12:28.3158740Z   Downloading safety-3.5.2-py3-none-any.whl.metadata (11 kB)
2025-06-24T03:12:28.3423686Z Collecting authlib>=1.2.0 (from safety)
2025-06-24T03:12:28.3503056Z   Downloading authlib-1.6.0-py2.py3-none-any.whl.metadata (4.1 kB)
2025-06-24T03:12:28.3764908Z Collecting click<8.2.0,>=8.0.2 (from safety)
2025-06-24T03:12:28.3851968Z   Downloading click-8.1.8-py3-none-any.whl.metadata (2.3 kB)
2025-06-24T03:12:28.4028228Z Collecting dparse>=0.6.4 (from safety)
2025-06-24T03:12:28.4111262Z   Downloading dparse-0.6.4-py3-none-any.whl.metadata (5.5 kB)
2025-06-24T03:12:28.4423439Z Collecting filelock~=3.16.1 (from safety)
2025-06-24T03:12:28.4499424Z   Downloading filelock-3.16.1-py3-none-any.whl.metadata (2.9 kB)
2025-06-24T03:12:28.4781797Z Collecting httpx (from safety)
2025-06-24T03:12:28.4864281Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-06-24T03:12:28.5352240Z Collecting jinja2>=3.1.0 (from safety)
2025-06-24T03:12:28.5454149Z   Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-06-24T03:12:28.6032509Z Collecting marshmallow>=3.15.0 (from safety)
2025-06-24T03:12:28.6115110Z   Downloading marshmallow-4.0.0-py3-none-any.whl.metadata (7.4 kB)
2025-06-24T03:12:28.6337655Z Collecting nltk>=3.9 (from safety)
2025-06-24T03:12:28.6419482Z   Downloading nltk-3.9.1-py3-none-any.whl.metadata (2.9 kB)
2025-06-24T03:12:28.6700795Z Collecting packaging>=21.0 (from safety)
2025-06-24T03:12:28.6780433Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-06-24T03:12:28.7520371Z Collecting psutil~=6.1.0 (from safety)
2025-06-24T03:12:28.7612844Z   Downloading psutil-6.1.1-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (22 kB)
2025-06-24T03:12:28.8854513Z Collecting pydantic<2.10.0,>=2.6.0 (from safety)
2025-06-24T03:12:28.8936661Z   Downloading pydantic-2.9.2-py3-none-any.whl.metadata (149 kB)
2025-06-24T03:12:28.9411636Z Collecting requests (from safety)
2025-06-24T03:12:28.9487188Z   Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-06-24T03:12:29.0857208Z Collecting ruamel-yaml>=0.17.21 (from safety)
2025-06-24T03:12:29.0941883Z   Downloading ruamel.yaml-0.18.14-py3-none-any.whl.metadata (24 kB)
2025-06-24T03:12:29.1129469Z Collecting safety-schemas==0.0.14 (from safety)
2025-06-24T03:12:29.1207219Z   Downloading safety_schemas-0.0.14-py3-none-any.whl.metadata (1.1 kB)
2025-06-24T03:12:29.2509942Z Collecting setuptools>=65.5.1 (from safety)
2025-06-24T03:12:29.2573174Z   Downloading setuptools-80.9.0-py3-none-any.whl.metadata (6.6 kB)
2025-06-24T03:12:29.2872781Z Collecting tenacity (from safety)
2025-06-24T03:12:29.2952621Z   Downloading tenacity-9.1.2-py3-none-any.whl.metadata (1.2 kB)
2025-06-24T03:12:29.3199767Z Collecting tomlkit (from safety)
2025-06-24T03:12:29.3283891Z   Downloading tomlkit-0.13.3-py3-none-any.whl.metadata (2.8 kB)
2025-06-24T03:12:29.3508241Z Collecting typer>=0.12.1 (from safety)
2025-06-24T03:12:29.3583658Z   Downloading typer-0.16.0-py3-none-any.whl.metadata (15 kB)
2025-06-24T03:12:29.3824441Z Collecting typing-extensions>=4.7.1 (from safety)
2025-06-24T03:12:29.3908905Z   Downloading typing_extensions-4.14.0-py3-none-any.whl.metadata (3.0 kB)
2025-06-24T03:12:29.4102942Z Collecting annotated-types>=0.6.0 (from pydantic<2.10.0,>=2.6.0->safety)
2025-06-24T03:12:29.4179395Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-06-24T03:12:30.0082267Z Collecting pydantic-core==2.23.4 (from pydantic<2.10.0,>=2.6.0->safety)
2025-06-24T03:12:30.0163014Z   Downloading pydantic_core-2.23.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.6 kB)
2025-06-24T03:12:30.1926454Z Collecting cryptography (from authlib>=1.2.0->safety)
2025-06-24T03:12:30.2023498Z   Downloading cryptography-45.0.4-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
2025-06-24T03:12:30.3023521Z Collecting MarkupSafe>=2.0 (from jinja2>=3.1.0->safety)
2025-06-24T03:12:30.3102523Z   Downloading MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
2025-06-24T03:12:30.3431228Z Collecting joblib (from nltk>=3.9->safety)
2025-06-24T03:12:30.3507773Z   Downloading joblib-1.5.1-py3-none-any.whl.metadata (5.6 kB)
2025-06-24T03:12:30.6440543Z Collecting regex>=2021.8.3 (from nltk>=3.9->safety)
2025-06-24T03:12:30.6519620Z   Downloading regex-2024.11.6-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (40 kB)
2025-06-24T03:12:30.6937762Z Collecting tqdm (from nltk>=3.9->safety)
2025-06-24T03:12:30.7014117Z   Downloading tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
2025-06-24T03:12:30.7443443Z Collecting ruamel.yaml.clib>=0.2.7 (from ruamel-yaml>=0.17.21->safety)
2025-06-24T03:12:30.7519028Z   Downloading ruamel.yaml.clib-0.2.12-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.7 kB)
2025-06-24T03:12:30.7849773Z Collecting shellingham>=1.3.0 (from typer>=0.12.1->safety)
2025-06-24T03:12:30.7924911Z   Downloading shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
2025-06-24T03:12:30.7965442Z Requirement already satisfied: rich>=10.11.0 in /opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/site-packages (from typer>=0.12.1->safety) (14.0.0)
2025-06-24T03:12:30.7981484Z Requirement already satisfied: markdown-it-py>=2.2.0 in /opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/site-packages (from rich>=10.11.0->typer>=0.12.1->safety) (3.0.0)
2025-06-24T03:12:30.7988959Z Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/site-packages (from rich>=10.11.0->typer>=0.12.1->safety) (2.19.2)
2025-06-24T03:12:30.8009067Z Requirement already satisfied: mdurl~=0.1 in /opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/site-packages (from markdown-it-py>=2.2.0->rich>=10.11.0->typer>=0.12.1->safety) (0.1.2)
2025-06-24T03:12:30.9537487Z Collecting cffi>=1.14 (from cryptography->authlib>=1.2.0->safety)
2025-06-24T03:12:30.9615405Z   Downloading cffi-1.17.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
2025-06-24T03:12:30.9792636Z Collecting pycparser (from cffi>=1.14->cryptography->authlib>=1.2.0->safety)
2025-06-24T03:12:30.9869592Z   Downloading pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
2025-06-24T03:12:31.0137199Z Collecting anyio (from httpx->safety)
2025-06-24T03:12:31.0211800Z   Downloading anyio-4.9.0-py3-none-any.whl.metadata (4.7 kB)
2025-06-24T03:12:31.0477365Z Collecting certifi (from httpx->safety)
2025-06-24T03:12:31.0562671Z   Downloading certifi-2025.6.15-py3-none-any.whl.metadata (2.4 kB)
2025-06-24T03:12:31.0815329Z Collecting httpcore==1.* (from httpx->safety)
2025-06-24T03:12:31.0893035Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-06-24T03:12:31.1090876Z Collecting idna (from httpx->safety)
2025-06-24T03:12:31.1170863Z   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-06-24T03:12:31.1352561Z Collecting h11>=0.16 (from httpcore==1.*->httpx->safety)
2025-06-24T03:12:31.1427037Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-06-24T03:12:31.1631303Z Collecting sniffio>=1.1 (from anyio->httpx->safety)
2025-06-24T03:12:31.1716015Z   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-06-24T03:12:31.2636823Z Collecting charset_normalizer<4,>=2 (from requests->safety)
2025-06-24T03:12:31.2718795Z   Downloading charset_normalizer-3.4.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (35 kB)
2025-06-24T03:12:31.3196062Z Collecting urllib3<3,>=1.21.1 (from requests->safety)
2025-06-24T03:12:31.3276144Z   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-06-24T03:12:31.3518173Z Downloading safety-3.5.2-py3-none-any.whl (274 kB)
2025-06-24T03:12:31.3691338Z Downloading safety_schemas-0.0.14-py3-none-any.whl (39 kB)
2025-06-24T03:12:31.3791081Z Downloading click-8.1.8-py3-none-any.whl (98 kB)
2025-06-24T03:12:31.3900679Z Downloading filelock-3.16.1-py3-none-any.whl (16 kB)
2025-06-24T03:12:31.4008344Z Downloading psutil-6.1.1-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (287 kB)
2025-06-24T03:12:31.4130116Z Downloading pydantic-2.9.2-py3-none-any.whl (434 kB)
2025-06-24T03:12:31.4259962Z Downloading pydantic_core-2.23.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2025-06-24T03:12:31.4441136Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 124.1 MB/s eta 0:00:00
2025-06-24T03:12:31.4516267Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-06-24T03:12:31.4615924Z Downloading authlib-1.6.0-py2.py3-none-any.whl (239 kB)
2025-06-24T03:12:31.4728768Z Downloading dparse-0.6.4-py3-none-any.whl (11 kB)
2025-06-24T03:12:31.4850210Z Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-06-24T03:12:31.4962554Z Downloading MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-06-24T03:12:31.5065738Z Downloading marshmallow-4.0.0-py3-none-any.whl (48 kB)
2025-06-24T03:12:31.5170490Z Downloading nltk-3.9.1-py3-none-any.whl (1.5 MB)
2025-06-24T03:12:31.5292330Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.5/1.5 MB 137.3 MB/s eta 0:00:00
2025-06-24T03:12:31.5367118Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-06-24T03:12:31.5475362Z Downloading regex-2024.11.6-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (792 kB)
2025-06-24T03:12:31.5558099Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 792.7/792.7 kB 103.8 MB/s eta 0:00:00
2025-06-24T03:12:31.5636516Z Downloading ruamel.yaml-0.18.14-py3-none-any.whl (118 kB)
2025-06-24T03:12:31.5751337Z Downloading ruamel.yaml.clib-0.2.12-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (739 kB)
2025-06-24T03:12:31.5824796Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 739.1/739.1 kB 99.6 MB/s eta 0:00:00
2025-06-24T03:12:31.5909044Z Downloading setuptools-80.9.0-py3-none-any.whl (1.2 MB)
2025-06-24T03:12:31.6006686Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 137.8 MB/s eta 0:00:00
2025-06-24T03:12:31.6083107Z Downloading typer-0.16.0-py3-none-any.whl (46 kB)
2025-06-24T03:12:31.6189922Z Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
2025-06-24T03:12:31.6294363Z Downloading typing_extensions-4.14.0-py3-none-any.whl (43 kB)
2025-06-24T03:12:31.6408746Z Downloading cryptography-45.0.4-cp311-abi3-manylinux_2_34_x86_64.whl (4.5 MB)
2025-06-24T03:12:31.6649763Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.5/4.5 MB 199.6 MB/s eta 0:00:00
2025-06-24T03:12:31.6734039Z Downloading cffi-1.17.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (467 kB)
2025-06-24T03:12:31.6864267Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2025-06-24T03:12:31.6978348Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-06-24T03:12:31.7084282Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-06-24T03:12:31.7185573Z Downloading anyio-4.9.0-py3-none-any.whl (100 kB)
2025-06-24T03:12:31.7311387Z Downloading idna-3.10-py3-none-any.whl (70 kB)
2025-06-24T03:12:31.7411687Z Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-06-24T03:12:31.7504938Z Downloading certifi-2025.6.15-py3-none-any.whl (157 kB)
2025-06-24T03:12:31.7608188Z Downloading joblib-1.5.1-py3-none-any.whl (307 kB)
2025-06-24T03:12:31.7717758Z Downloading pycparser-2.22-py3-none-any.whl (117 kB)
2025-06-24T03:12:31.7825903Z Downloading requests-2.32.4-py3-none-any.whl (64 kB)
2025-06-24T03:12:31.7962418Z Downloading charset_normalizer-3.4.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (147 kB)
2025-06-24T03:12:31.8075640Z Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-06-24T03:12:31.8189461Z Downloading tenacity-9.1.2-py3-none-any.whl (28 kB)
2025-06-24T03:12:31.8298948Z Downloading tomlkit-0.13.3-py3-none-any.whl (38 kB)
2025-06-24T03:12:31.8402716Z Downloading tqdm-4.67.1-py3-none-any.whl (78 kB)
2025-06-24T03:12:31.9512019Z Installing collected packages: urllib3, typing-extensions, tqdm, tomlkit, tenacity, sniffio, shellingham, setuptools, ruamel.yaml.clib, regex, pycparser, psutil, packaging, marshmallow, MarkupSafe, joblib, idna, h11, filelock, click, charset_normalizer, certifi, annotated-types, ruamel-yaml, requests, pydantic-core, nltk, jinja2, httpcore, dparse, cffi, anyio, typer, pydantic, httpx, cryptography, safety-schemas, authlib, safety
2025-06-24T03:12:32.1570214Z   Attempting uninstall: setuptools
2025-06-24T03:12:32.1591071Z     Found existing installation: setuptools 65.5.0
2025-06-24T03:12:32.2291816Z     Uninstalling setuptools-65.5.0:
2025-06-24T03:12:32.2662697Z       Successfully uninstalled setuptools-65.5.0
2025-06-24T03:12:35.8476476Z 
2025-06-24T03:12:35.8505375Z Successfully installed MarkupSafe-3.0.2 annotated-types-0.7.0 anyio-4.9.0 authlib-1.6.0 certifi-2025.6.15 cffi-1.17.1 charset_normalizer-3.4.2 click-8.1.8 cryptography-45.0.4 dparse-0.6.4 filelock-3.16.1 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 idna-3.10 jinja2-3.1.6 joblib-1.5.1 marshmallow-4.0.0 nltk-3.9.1 packaging-25.0 psutil-6.1.1 pycparser-2.22 pydantic-2.9.2 pydantic-core-2.23.4 regex-2024.11.6 requests-2.32.4 ruamel-yaml-0.18.14 ruamel.yaml.clib-0.2.12 safety-3.5.2 safety-schemas-0.0.14 setuptools-80.9.0 shellingham-1.5.4 sniffio-1.3.1 tenacity-9.1.2 tomlkit-0.13.3 tqdm-4.67.1 typer-0.16.0 typing-extensions-4.14.0 urllib3-2.5.0
2025-06-24T03:12:38.0088614Z Usage: safety check [OPTIONS]
2025-06-24T03:12:38.0089093Z Try 'safety check --help' for help.
2025-06-24T03:12:38.0089345Z 
2025-06-24T03:12:38.0089795Z Error: Invalid value for '--output' / '-o': 'safety-report.json' is not one of 'screen', 'text', 'json', 'bare', 'html'.
2025-06-24T03:12:38.1391168Z Safety check completed with issues
2025-06-24T03:12:39.0979720Z 
2025-06-24T03:12:39.0981311Z 
2025-06-24T03:12:39.0984158Z [33m[1m+===========================================================================================================================================================================================+[0m
2025-06-24T03:12:39.0984867Z 
2025-06-24T03:12:39.0985030Z 
2025-06-24T03:12:39.0985992Z [31m[1mDEPRECATED: [0m[33m[1mthis command (`check`) has been DEPRECATED, and will be unsupported beyond 01 June 2024.[0m
2025-06-24T03:12:39.0987200Z 
2025-06-24T03:12:39.0987372Z 
2025-06-24T03:12:39.0991170Z [32mWe highly encourage switching to the new [0m[32m[1m`scan`[0m[32m command which is easier to use, more powerful, and can be set up to mimic the deprecated command if required.[0m
2025-06-24T03:12:39.0994977Z 
2025-06-24T03:12:39.0995927Z 
2025-06-24T03:12:39.0996509Z [33m[1m+===========================================================================================================================================================================================+[0m
2025-06-24T03:12:39.0996908Z 
2025-06-24T03:12:39.0996913Z 
2025-06-24T03:12:39.1081327Z /opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/site-packages/safety/safety.py:1853: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
2025-06-24T03:12:39.1084236Z   import pkg_resources
2025-06-24T03:12:39.8798003Z +==============================================================================+
2025-06-24T03:12:39.8799302Z 
2025-06-24T03:12:39.8799585Z                                /$$$$$$            /$$
2025-06-24T03:12:39.8800343Z                               /$$__  $$          | $$
2025-06-24T03:12:39.8801690Z            /$$$$$$$  /$$$$$$ | $$  \__//$$$$$$  /$$$$$$   /$$   /$$
2025-06-24T03:12:39.8802499Z           /$$_____/ |____  $$| $$$$   /$$__  $$|_  $$_/  | $$  | $$
2025-06-24T03:12:39.8803098Z          |  $$$$$$   /$$$$$$$| $$_/  | $$$$$$$$  | $$    | $$  | $$
2025-06-24T03:12:39.8805751Z           \____  $$ /$$__  $$| $$    | $$_____/  | $$ /$$| $$  | $$
2025-06-24T03:12:39.8806372Z           /$$$$$$$/|  $$$$$$$| $$    |  $$$$$$$  |  $$$$/|  $$$$$$$
2025-06-24T03:12:39.8806955Z          |_______/  \_______/|__/     \_______/   \___/   \____  $$
2025-06-24T03:12:39.8807483Z                                                           /$$  | $$
2025-06-24T03:12:39.8808221Z                                                          |  $$$$$$/
2025-06-24T03:12:39.8809266Z   by safetycli.com                                        \______/
2025-06-24T03:12:39.8809915Z 
2025-06-24T03:12:39.8810206Z +==============================================================================+
2025-06-24T03:12:39.8810734Z 
2025-06-24T03:12:39.8811211Z  [1mREPORT[0m 
2025-06-24T03:12:39.8811539Z 
2025-06-24T03:12:39.8812115Z   Safety [1mv3.5.2[0m is scanning for [1mVulnerabilities[0m[1m...[0m
2025-06-24T03:12:39.8812989Z [1m  Scanning dependencies[0m in your [1menvironment:[0m
2025-06-24T03:12:39.8818366Z 
2025-06-24T03:12:39.8818629Z   -> /opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11
2025-06-24T03:12:39.8819182Z   -> /opt/hostedtoolcache/Python/3.11.12/x64/lib/python311.zip
2025-06-24T03:12:39.8819778Z   -> /opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/site-packages
2025-06-24T03:12:39.8820311Z   -> /opt/hostedtoolcache/Python/3.11.12/x64/bin
2025-06-24T03:12:39.8820797Z   -> /opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/site-
2025-06-24T03:12:39.8821266Z   packages/setuptools/_vendor
2025-06-24T03:12:39.8821730Z   -> /opt/hostedtoolcache/Python/3.11.12/x64/lib/python3.11/lib-dynload
2025-06-24T03:12:39.8822108Z 
2025-06-24T03:12:39.8822389Z   Using [1mopen-source vulnerability database[0m
2025-06-24T03:12:39.8822841Z [1m  Found and scanned 62 packages[0m
2025-06-24T03:12:39.8829724Z   Timestamp [1m2025-06-24 03:12:39[0m
2025-06-24T03:12:39.8830271Z [1m  0[0m[1m vulnerabilities reported[0m
2025-06-24T03:12:39.8830732Z [1m  0[0m[1m vulnerabilities ignored[0m
2025-06-24T03:12:39.8831106Z +==============================================================================+
2025-06-24T03:12:39.8831380Z 
2025-06-24T03:12:39.8831637Z  [32m[1mNo known security vulnerabilities reported.[0m 
2025-06-24T03:12:39.8831945Z 
2025-06-24T03:12:39.8832183Z +==============================================================================+[0m
2025-06-24T03:12:39.8832713Z 
2025-06-24T03:12:39.8832719Z 
2025-06-24T03:12:39.8833116Z [33m[1m+===========================================================================================================================================================================================+[0m
2025-06-24T03:12:39.8833670Z 
2025-06-24T03:12:39.8833676Z 
2025-06-24T03:12:39.8834265Z [31m[1mDEPRECATED: [0m[33m[1mthis command (`check`) has been DEPRECATED, and will be unsupported beyond 01 June 2024.[0m
2025-06-24T03:12:39.8834827Z 
2025-06-24T03:12:39.8834831Z 
2025-06-24T03:12:39.8835871Z [32mWe highly encourage switching to the new [0m[32m[1m`scan`[0m[32m command which is easier to use, more powerful, and can be set up to mimic the deprecated command if required.[0m
2025-06-24T03:12:39.8836656Z 
2025-06-24T03:12:39.8836662Z 
2025-06-24T03:12:39.8837070Z [33m[1m+===========================================================================================================================================================================================+[0m
2025-06-24T03:12:39.8837404Z 
2025-06-24T03:12:39.8837410Z 
2025-06-24T03:12:40.0187934Z ##[group]Run actions/upload-artifact@v4
2025-06-24T03:12:40.0188211Z with:
2025-06-24T03:12:40.0188392Z   name: security-reports
2025-06-24T03:12:40.0188643Z   path: bandit-report.json
safety-report.json

2025-06-24T03:12:40.0188910Z   retention-days: 30
2025-06-24T03:12:40.0189108Z   if-no-files-found: warn
2025-06-24T03:12:40.0189308Z   compression-level: 6
2025-06-24T03:12:40.0189499Z   overwrite: false
2025-06-24T03:12:40.0189686Z   include-hidden-files: false
2025-06-24T03:12:40.0189893Z env:
2025-06-24T03:12:40.0190336Z   DATABASE_URL: ***localhost:5432/health_test
2025-06-24T03:12:40.0190618Z   REDIS_URL: redis://localhost:6379/0
2025-06-24T03:12:40.0190892Z   JWT_SECRET: test-secret-key-for-ci
2025-06-24T03:12:40.0191125Z   NODE_VERSION: 18
2025-06-24T03:12:40.0191304Z   PYTHON_VERSION: 3.11
2025-06-24T03:12:40.0191563Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.12/x64
2025-06-24T03:12:40.0192000Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.12/x64/lib/pkgconfig
2025-06-24T03:12:40.0192371Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.12/x64
2025-06-24T03:12:40.0192712Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.12/x64
2025-06-24T03:12:40.0193057Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.12/x64
2025-06-24T03:12:40.0193724Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.12/x64/lib
2025-06-24T03:12:40.0194022Z ##[endgroup]
2025-06-24T03:12:40.2683461Z Multiple search paths detected. Calculating the least common ancestor of all paths
2025-06-24T03:12:40.2686301Z The least common ancestor is /home/runner/work/health-management-system/health-management-system. This will be the root directory of the artifact
2025-06-24T03:12:40.2687961Z With the provided path, there will be 1 file uploaded
2025-06-24T03:12:40.2689402Z Artifact name is valid!
2025-06-24T03:12:40.2689786Z Root directory input is valid!
2025-06-24T03:12:40.4087575Z Beginning upload of artifact content to blob storage
2025-06-24T03:12:40.4821590Z Uploaded bytes 2618
2025-06-24T03:12:40.5034008Z Finished uploading artifact content to blob storage!
2025-06-24T03:12:40.5038018Z SHA256 digest of uploaded artifact zip is 009b6da75e9b2eb3422893e20e135529823fb0b7fc7a50f57c85a48be037cb12
2025-06-24T03:12:40.5040391Z Finalizing artifact upload
2025-06-24T03:12:40.5925810Z Artifact security-reports.zip successfully finalized. Artifact ID 3388600894
2025-06-24T03:12:40.5927174Z Artifact security-reports has been successfully uploaded! Final size is 2618 bytes. Artifact ID is 3388600894
2025-06-24T03:12:40.5935194Z Artifact download URL: https://github.com/qws941/health-management-system/actions/runs/15840272864/artifacts/3388600894
2025-06-24T03:12:40.6098143Z Post job cleanup.
2025-06-24T03:12:40.7751475Z Post job cleanup.
2025-06-24T03:12:40.8709280Z [command]/usr/bin/git version
2025-06-24T03:12:40.8751597Z git version 2.49.0
2025-06-24T03:12:40.8799206Z Temporarily overriding HOME='/home/runner/work/_temp/dde5747e-fbe8-4d33-bca6-6210c96c772d' before making global git config changes
2025-06-24T03:12:40.8800764Z Adding repository directory to the temporary git global config as a safe directory
2025-06-24T03:12:40.8806746Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/health-management-system/health-management-system
2025-06-24T03:12:40.8851454Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-24T03:12:40.8887897Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-24T03:12:40.9173450Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-24T03:12:40.9216859Z http.https://github.com/.extraheader
2025-06-24T03:12:40.9241223Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-06-24T03:12:40.9297830Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-24T03:12:40.9832254Z Cleaning up orphan processes
