﻿2025-06-24T03:13:51.5037947Z Current runner version: '2.325.0'
2025-06-24T03:13:51.5136721Z ##[group]Runner Image Provisioner
2025-06-24T03:13:51.5138175Z Hosted Compute Agent
2025-06-24T03:13:51.5139364Z Version: 20250620.352
2025-06-24T03:13:51.5140429Z Commit: f262f3aba23b10ea191b2a62bdee1ca4c3d344da
2025-06-24T03:13:51.5141580Z Build Date: 2025-06-20T19:27:17Z
2025-06-24T03:13:51.5142677Z ##[endgroup]
2025-06-24T03:13:51.5143515Z ##[group]Operating System
2025-06-24T03:13:51.5144538Z Ubuntu
2025-06-24T03:13:51.5145317Z 24.04.2
2025-06-24T03:13:51.5146159Z LTS
2025-06-24T03:13:51.5146859Z ##[endgroup]
2025-06-24T03:13:51.5147694Z ##[group]Runner Image
2025-06-24T03:13:51.5156616Z Image: ubuntu-24.04
2025-06-24T03:13:51.5157456Z Version: 20250602.3.0
2025-06-24T03:13:51.5159525Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250602.3/images/ubuntu/Ubuntu2404-Readme.md
2025-06-24T03:13:51.5162386Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250602.3
2025-06-24T03:13:51.5164019Z ##[endgroup]
2025-06-24T03:13:51.5165968Z ##[group]GITHUB_TOKEN Permissions
2025-06-24T03:13:51.5169172Z Contents: read
2025-06-24T03:13:51.5170277Z Metadata: read
2025-06-24T03:13:51.5171014Z Packages: read
2025-06-24T03:13:51.5171814Z ##[endgroup]
2025-06-24T03:13:51.5175206Z Secret source: Actions
2025-06-24T03:13:51.5176302Z Prepare workflow directory
2025-06-24T03:13:51.6027388Z Prepare all required actions
2025-06-24T03:13:51.6194670Z Complete job name: notify
2025-06-24T03:13:51.8569848Z ##[group]Run echo "❌ Some tests failed!"
2025-06-24T03:13:51.8570590Z [36;1mecho "❌ Some tests failed!"[0m
2025-06-24T03:13:51.8571632Z [36;1m# Add notification logic (Slack, email, etc.)[0m
2025-06-24T03:13:51.8906158Z shell: /usr/bin/bash -e {0}
2025-06-24T03:13:51.8907612Z env:
2025-06-24T03:13:51.8908889Z   DATABASE_URL: ***localhost:5432/health_test
2025-06-24T03:13:51.8909708Z   REDIS_URL: redis://localhost:6379/0
2025-06-24T03:13:51.8910333Z   JWT_SECRET: test-secret-key-for-ci
2025-06-24T03:13:51.8910929Z   NODE_VERSION: 18
2025-06-24T03:13:51.8911493Z   PYTHON_VERSION: 3.11
2025-06-24T03:13:51.8911950Z ##[endgroup]
2025-06-24T03:13:51.9271509Z ❌ Some tests failed!
2025-06-24T03:13:51.9380470Z Cleaning up orphan processes
