﻿2025-06-24T07:37:47.2520671Z Current runner version: '2.325.0'
2025-06-24T07:37:47.2563215Z ##[group]Runner Image Provisioner
2025-06-24T07:37:47.2564797Z Hosted Compute Agent
2025-06-24T07:37:47.2565715Z Version: 20250620.352
2025-06-24T07:37:47.2566796Z Commit: f262f3aba23b10ea191b2a62bdee1ca4c3d344da
2025-06-24T07:37:47.2568020Z Build Date: 2025-06-20T19:27:17Z
2025-06-24T07:37:47.2569124Z ##[endgroup]
2025-06-24T07:37:47.2570255Z ##[group]Operating System
2025-06-24T07:37:47.2571268Z Ubuntu
2025-06-24T07:37:47.2572163Z 24.04.2
2025-06-24T07:37:47.2572993Z LTS
2025-06-24T07:37:47.2596501Z ##[endgroup]
2025-06-24T07:37:47.2597906Z ##[group]Runner Image
2025-06-24T07:37:47.2598976Z Image: ubuntu-24.04
2025-06-24T07:37:47.2600078Z Version: 20250602.3.0
2025-06-24T07:37:47.2601861Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250602.3/images/ubuntu/Ubuntu2404-Readme.md
2025-06-24T07:37:47.2604922Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250602.3
2025-06-24T07:37:47.2606658Z ##[endgroup]
2025-06-24T07:37:47.2608677Z ##[group]GITHUB_TOKEN Permissions
2025-06-24T07:37:47.2611504Z Contents: read
2025-06-24T07:37:47.2612477Z Metadata: read
2025-06-24T07:37:47.2623800Z Packages: read
2025-06-24T07:37:47.2624764Z ##[endgroup]
2025-06-24T07:37:47.2628133Z Secret source: Actions
2025-06-24T07:37:47.2629555Z Prepare workflow directory
2025-06-24T07:37:47.3569094Z Prepare all required actions
2025-06-24T07:37:47.3625422Z Getting action download info
2025-06-24T07:37:47.6471176Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-06-24T07:37:47.6472326Z Version: 4.2.2
2025-06-24T07:37:47.6473497Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-06-24T07:37:47.6474892Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-06-24T07:37:47.6475634Z ##[endgroup]
2025-06-24T07:37:47.7572499Z Download action repository 'appleboy/ssh-action@v1.0.0' (SHA:55dabf81b49d4120609345970c91507e2d734799)
2025-06-24T07:37:48.1506973Z Complete job name: deploy
2025-06-24T07:37:48.2080364Z ##[group]Build container for action use: '/home/runner/work/_actions/appleboy/ssh-action/v1.0.0/Dockerfile'.
2025-06-24T07:37:48.2136911Z ##[command]/usr/bin/docker build -t 968d58:f3fbb1d4897e4b038bf6ac39a069d75a -f "/home/runner/work/_actions/appleboy/ssh-action/v1.0.0/Dockerfile" "/home/runner/work/_actions/appleboy/ssh-action/v1.0.0"
2025-06-24T07:37:49.0779155Z #0 building with "default" instance using docker driver
2025-06-24T07:37:49.0783648Z 
2025-06-24T07:37:49.0784478Z #1 [internal] load build definition from Dockerfile
2025-06-24T07:37:49.0785675Z #1 transferring dockerfile: 170B done
2025-06-24T07:37:49.0786782Z #1 DONE 0.0s
2025-06-24T07:37:49.0787492Z 
2025-06-24T07:37:49.0788153Z #2 [internal] load metadata for ghcr.io/appleboy/drone-ssh:1.7.0
2025-06-24T07:37:50.1299685Z #2 DONE 1.2s
2025-06-24T07:37:50.2335738Z 
2025-06-24T07:37:50.2345027Z #3 [internal] load .dockerignore
2025-06-24T07:37:50.2345924Z #3 transferring context: 2B done
2025-06-24T07:37:50.2346560Z #3 DONE 0.0s
2025-06-24T07:37:50.2346850Z 
2025-06-24T07:37:50.2347074Z #4 [internal] load build context
2025-06-24T07:37:50.2347628Z #4 transferring context: 108B done
2025-06-24T07:37:50.2348142Z #4 DONE 0.0s
2025-06-24T07:37:50.2348384Z 
2025-06-24T07:37:50.2349062Z #5 [1/3] FROM ghcr.io/appleboy/drone-ssh:1.7.0@sha256:6818eede35495f9b993ba086350a53c29c9cfc935ef4f93b84a6c2e34e5dd100
2025-06-24T07:37:50.2350488Z #5 resolve ghcr.io/appleboy/drone-ssh:1.7.0@sha256:6818eede35495f9b993ba086350a53c29c9cfc935ef4f93b84a6c2e34e5dd100 done
2025-06-24T07:37:50.2351732Z #5 extracting sha256:4db1b89c0bd13344176ddce2d093b9da2ae58336823ffed2009a7ea4b62d2a95
2025-06-24T07:37:50.3550333Z #5 extracting sha256:4db1b89c0bd13344176ddce2d093b9da2ae58336823ffed2009a7ea4b62d2a95 0.1s done
2025-06-24T07:37:50.3554099Z #5 sha256:7896ba2bf31bc811100ebe17c066ec4ebb20f14e44c438e51b842f14cce72205 864B / 864B done
2025-06-24T07:37:50.3555332Z #5 sha256:178867ded3677e49c9fd3174feefe428b856f9c4fd4c9fe4a9588fc80c4d7614 3.34kB / 3.34kB done
2025-06-24T07:37:50.3559958Z #5 sha256:4db1b89c0bd13344176ddce2d093b9da2ae58336823ffed2009a7ea4b62d2a95 3.37MB / 3.37MB 0.1s done
2025-06-24T07:37:50.3560814Z #5 sha256:6bd0ff5b8ea528bad73a47e6171c4d7dc3b49d4310fcf759bb62ea5796e4c0c0 284.84kB / 284.84kB 0.1s done
2025-06-24T07:37:50.3561555Z #5 sha256:ef68d9ebed59d010ecedd79627d501152d7a932c8a32685fbec143370961699e 0B / 2.42MB 0.1s
2025-06-24T07:37:50.3562234Z #5 sha256:6818eede35495f9b993ba086350a53c29c9cfc935ef4f93b84a6c2e34e5dd100 2.38kB / 2.38kB done
2025-06-24T07:37:50.3562912Z #5 extracting sha256:6bd0ff5b8ea528bad73a47e6171c4d7dc3b49d4310fcf759bb62ea5796e4c0c0
2025-06-24T07:37:50.4587485Z #5 sha256:ef68d9ebed59d010ecedd79627d501152d7a932c8a32685fbec143370961699e 2.42MB / 2.42MB 0.2s done
2025-06-24T07:37:50.4590016Z #5 extracting sha256:6bd0ff5b8ea528bad73a47e6171c4d7dc3b49d4310fcf759bb62ea5796e4c0c0 0.1s done
2025-06-24T07:37:50.9376520Z #5 extracting sha256:ef68d9ebed59d010ecedd79627d501152d7a932c8a32685fbec143370961699e
2025-06-24T07:37:51.1717805Z #5 extracting sha256:ef68d9ebed59d010ecedd79627d501152d7a932c8a32685fbec143370961699e 0.0s done
2025-06-24T07:37:51.1718727Z #5 DONE 0.9s
2025-06-24T07:37:51.1718980Z 
2025-06-24T07:37:51.1719210Z #6 [2/3] COPY entrypoint.sh /entrypoint.sh
2025-06-24T07:37:51.1719773Z #6 DONE 0.0s
2025-06-24T07:37:51.1720060Z 
2025-06-24T07:37:51.1983902Z #7 [3/3] RUN chmod +x /entrypoint.sh
2025-06-24T07:37:51.1984370Z #7 DONE 0.2s
2025-06-24T07:37:51.3522458Z 
2025-06-24T07:37:51.3522900Z #8 exporting to image
2025-06-24T07:37:51.3523537Z #8 exporting layers
2025-06-24T07:37:52.0155598Z #8 exporting layers 0.8s done
2025-06-24T07:37:52.0490567Z #8 writing image sha256:8f95a73ba99adf6eec0955f8ad4101b15868a82040af7d0c1f5ad2347cbbd658 done
2025-06-24T07:37:52.0492311Z #8 naming to docker.io/library/968d58:f3fbb1d4897e4b038bf6ac39a069d75a done
2025-06-24T07:37:52.0496124Z #8 DONE 0.8s
2025-06-24T07:37:52.0569918Z ##[endgroup]
2025-06-24T07:37:52.0830367Z ##[group]Run actions/checkout@v4
2025-06-24T07:37:52.0831287Z with:
2025-06-24T07:37:52.0831617Z   repository: ***/health-management-system
2025-06-24T07:37:52.0832001Z   token: ***
2025-06-24T07:37:52.0832197Z   ssh-strict: true
2025-06-24T07:37:52.0832394Z   ssh-user: git
2025-06-24T07:37:52.0832596Z   persist-credentials: true
2025-06-24T07:37:52.0832833Z   clean: true
2025-06-24T07:37:52.0833040Z   sparse-checkout-cone-mode: true
2025-06-24T07:37:52.0833286Z   fetch-depth: 1
2025-06-24T07:37:52.0833792Z   fetch-tags: false
2025-06-24T07:37:52.0833993Z   show-progress: true
2025-06-24T07:37:52.0834220Z   lfs: false
2025-06-24T07:37:52.0834408Z   submodules: false
2025-06-24T07:37:52.0834613Z   set-safe-directory: true
2025-06-24T07:37:52.0835138Z env:
2025-06-24T07:37:52.0835387Z   REGISTRY: ***
2025-06-24T07:37:52.0835606Z   IMAGE_NAME: health-management-system
2025-06-24T07:37:52.0835876Z ##[endgroup]
2025-06-24T07:37:52.2014347Z Syncing repository: ***/health-management-system
2025-06-24T07:37:52.2016370Z ##[group]Getting Git version info
2025-06-24T07:37:52.2017328Z Working directory is '/home/runner/work/health-management-system/health-management-system'
2025-06-24T07:37:52.2018529Z [command]/usr/bin/git version
2025-06-24T07:37:52.2049793Z git version 2.49.0
2025-06-24T07:37:52.2110678Z ##[endgroup]
2025-06-24T07:37:52.2116429Z Temporarily overriding HOME='/home/runner/work/_temp/93472726-9364-4fb0-9cd8-bf3f3b12136e' before making global git config changes
2025-06-24T07:37:52.2117641Z Adding repository directory to the temporary git global config as a safe directory
2025-06-24T07:37:52.2122984Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/health-management-system/health-management-system
2025-06-24T07:37:52.2160030Z Deleting the contents of '/home/runner/work/health-management-system/health-management-system'
2025-06-24T07:37:52.2163829Z ##[group]Initializing the repository
2025-06-24T07:37:52.2167967Z [command]/usr/bin/git init /home/runner/work/health-management-system/health-management-system
2025-06-24T07:37:52.2251604Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-06-24T07:37:52.2254213Z hint: is subject to change. To configure the initial branch name to use in all
2025-06-24T07:37:52.2256474Z hint: of your new repositories, which will suppress this warning, call:
2025-06-24T07:37:52.2257112Z hint:
2025-06-24T07:37:52.2257606Z hint: 	git config --global init.defaultBranch <name>
2025-06-24T07:37:52.2258155Z hint:
2025-06-24T07:37:52.2258675Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-06-24T07:37:52.2259579Z hint: 'development'. The just-created branch can be renamed via this command:
2025-06-24T07:37:52.2260286Z hint:
2025-06-24T07:37:52.2260664Z hint: 	git branch -m <name>
2025-06-24T07:37:52.2263712Z Initialized empty Git repository in /home/runner/work/health-management-system/health-management-system/.git/
2025-06-24T07:37:52.2270085Z [command]/usr/bin/git remote add origin https://github.com/***/health-management-system
2025-06-24T07:37:52.2308292Z ##[endgroup]
2025-06-24T07:37:52.2310978Z ##[group]Disabling automatic garbage collection
2025-06-24T07:37:52.2313053Z [command]/usr/bin/git config --local gc.auto 0
2025-06-24T07:37:52.2344148Z ##[endgroup]
2025-06-24T07:37:52.2346227Z ##[group]Setting up auth
2025-06-24T07:37:52.2350762Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-24T07:37:52.2384121Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-24T07:37:52.2728637Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-24T07:37:52.2761617Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-24T07:37:52.2990486Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-06-24T07:37:52.3028118Z ##[endgroup]
2025-06-24T07:37:52.3029580Z ##[group]Fetching the repository
2025-06-24T07:37:52.3047020Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +43dbccda066392f8f81ab87191dc7fc3f91b219e:refs/remotes/origin/main
2025-06-24T07:37:55.8405328Z From https://github.com/***/health-management-system
2025-06-24T07:37:55.8406307Z  * [new ref]         43dbccda066392f8f81ab87191dc7fc3f91b219e -> origin/main
2025-06-24T07:37:55.8446529Z ##[endgroup]
2025-06-24T07:37:55.8451173Z ##[group]Determining the checkout info
2025-06-24T07:37:55.8454733Z ##[endgroup]
2025-06-24T07:37:55.8457280Z [command]/usr/bin/git sparse-checkout disable
2025-06-24T07:37:55.8497660Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-06-24T07:37:55.8545192Z ##[group]Checking out the ref
2025-06-24T07:37:55.8546227Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-06-24T07:37:56.4772917Z Switched to a new branch 'main'
2025-06-24T07:37:56.4778404Z branch 'main' set up to track 'origin/main'.
2025-06-24T07:37:56.4837759Z ##[endgroup]
2025-06-24T07:37:56.4881873Z [command]/usr/bin/git log -1 --format=%H
2025-06-24T07:37:56.4905286Z 43dbccda066392f8f81ab87191dc7fc3f91b219e
2025-06-24T07:37:56.5154881Z ##[group]Run appleboy/ssh-action@v1.0.0
2025-06-24T07:37:56.5155178Z with:
2025-06-24T07:37:56.5155463Z   host: ***
2025-06-24T07:37:56.5155651Z   username: ***
2025-06-24T07:37:56.5155842Z   port: ***
2025-06-24T07:37:56.5161453Z   script: echo "🚀 Starting deployment..."

# Navigate to project directory
cd ~/app/health || { echo "Project directory not found"; exit 1; }

# Pull latest code
echo "📥 Pulling latest code..."
git pull origin main || { echo "Git pull failed"; exit 1; }

# Build Docker image
echo "🔨 Building Docker image..."
docker build -t ***/health-management-system:latest . || { echo "Docker build failed"; exit 1; }

# Tag with commit SHA
docker tag ***/health-management-system:latest ***/health-management-system:43dbccda066392f8f81ab87191dc7fc3f91b219e

# Login to registry
echo "🔐 Logging in to registry..."
echo "***" | docker login *** -u *** --password-stdin || echo "⚠️ Registry login failed"

# Push to registry
echo "📤 Pushing to registry..."
docker push ***/health-management-system:latest || echo "⚠️ Push failed - continuing with local image"
docker push ***/health-management-system:43dbccda066392f8f81ab87191dc7fc3f91b219e || echo "⚠️ Push failed - continuing with local image"

# If using Watchtower
if [ -f docker-compose.watchtower.yml ]; then
  echo "🔄 Watchtower will detect and update the container..."
  # Just ensure Watchtower is running
  docker ps | grep watchtower || docker-compose -f docker-compose.watchtower.yml up -d watchtower
else
  # Manual update
  echo "🔄 Updating containers..."
  /usr/local/bin/docker-compose pull || true
  /usr/local/bin/docker-compose up -d --force-recreate
fi

# Health check
echo "🏥 Running health check..."
sleep 15
if curl -f http://localhost:3001/health; then
  echo "✅ Deployment successful!"
  echo "📊 Container status:"
  docker ps | grep health
else
  echo "❌ Health check failed"
  echo "📋 Container logs:"
  docker logs health-management-system --tail=50 || /usr/local/bin/docker-compose logs --tail=50 health-app
  exit 1
fi
2025-06-24T07:37:56.5167263Z   timeout: 30s
2025-06-24T07:37:56.5167461Z   command_timeout: 10m
2025-06-24T07:37:56.5167664Z   proxy_port: 22
2025-06-24T07:37:56.5167861Z   proxy_timeout: 30s
2025-06-24T07:37:56.5168054Z env:
2025-06-24T07:37:56.5168260Z   REGISTRY: ***
2025-06-24T07:37:56.5168474Z   IMAGE_NAME: health-management-system
2025-06-24T07:37:56.5168729Z ##[endgroup]
2025-06-24T07:37:56.5265898Z ##[command]/usr/bin/docker run --name d58f3fbb1d4897e4b038bf6ac39a069d75a_8e6975 --label 968d58 --workdir /github/workspace --rm -e "REGISTRY" -e "IMAGE_NAME" -e "INPUT_HOST" -e "INPUT_USERNAME" -e "INPUT_KEY" -e "INPUT_PORT" -e "INPUT_SCRIPT" -e "INPUT_PASSPHRASE" -e "INPUT_PASSWORD" -e "INPUT_SYNC" -e "INPUT_USE_INSECURE_CIPHER" -e "INPUT_CIPHER" -e "INPUT_TIMEOUT" -e "INPUT_COMMAND_TIMEOUT" -e "INPUT_KEY_PATH" -e "INPUT_FINGERPRINT" -e "INPUT_PROXY_HOST" -e "INPUT_PROXY_PORT" -e "INPUT_PROXY_USERNAME" -e "INPUT_PROXY_PASSWORD" -e "INPUT_PROXY_PASSPHRASE" -e "INPUT_PROXY_TIMEOUT" -e "INPUT_PROXY_KEY" -e "INPUT_PROXY_KEY_PATH" -e "INPUT_PROXY_FINGERPRINT" -e "INPUT_PROXY_CIPHER" -e "INPUT_PROXY_USE_INSECURE_CIPHER" -e "INPUT_SCRIPT_STOP" -e "INPUT_ENVS" -e "INPUT_ENVS_FORMAT" -e "INPUT_DEBUG" -e "INPUT_ALLENVS" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_RESULTS_URL" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/health-management-system/health-management-system":"/github/workspace" 968d58:f3fbb1d4897e4b038bf6ac39a069d75a
2025-06-24T07:37:57.4544301Z 2025/06/24 07:37:57 Error: can't connect without a private SSH key or password
2025-06-24T07:37:57.5670771Z Post job cleanup.
2025-06-24T07:37:57.6611757Z [command]/usr/bin/git version
2025-06-24T07:37:57.6653998Z git version 2.49.0
2025-06-24T07:37:57.6702723Z Temporarily overriding HOME='/home/runner/work/_temp/ea6c06cc-39ea-435a-876e-c5a07622ac05' before making global git config changes
2025-06-24T07:37:57.6704863Z Adding repository directory to the temporary git global config as a safe directory
2025-06-24T07:37:57.6709091Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/health-management-system/health-management-system
2025-06-24T07:37:57.6752887Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-24T07:37:57.6791546Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-24T07:37:57.7036613Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-24T07:37:57.7060578Z http.https://github.com/.extraheader
2025-06-24T07:37:57.7076075Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-06-24T07:37:57.7109767Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-24T07:37:57.7454058Z Cleaning up orphan processes
